<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A2490EEC-CD94-4BD3-8AB4-E0F553691796}" Label="" LastModificationDate="1762752037" Name="GestionColegio" Objects="130" Symbols="22" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A2490EEC-CD94-4BD3-8AB4-E0F553691796</a:ObjectID>
<a:Name>GestionColegio</a:Name>
<a:Code>GESTIONCOLEGIO</a:Code>
<a:CreationDate>1762752027</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DBCFA176-3B28-446D-AF30-F42D300E6166}
DAT 1762752030
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:Author>Pilatasig, Farias, Espinosa</a:Author>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>FBC76F4D-EDEC-497B-9F16-4DF149D3C18B</a:ObjectID>
<a:Name>GestionColegio</a:Name>
<a:Code>GESTIONCOLEGIO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>DBCFA176-3B28-446D-AF30-F42D300E6166</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>5C93208F-627E-4C77-888F-551AEEE48001</a:ObjectID>
<a:Name>GestionColegio</a:Name>
<a:Code>GESTIONCOLEGIO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A235A159-F84E-4298-8285-0CB9AE2CB56C}
DAT 1762752030</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: </a:Text>
<a:CreationDate>1762752030</a:CreationDate>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Rect>((-22950,-28139), (-3751,-21480))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:InheritanceRootLinkSymbol Id="o6">
<a:Rect>((-3510,15859), (1890,19720))</a:Rect>
<a:ListOfPoints>((-810,16259),(-810,19320))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o9"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o10">
<a:Rect>((-14772,15859), (-530,16659))</a:Rect>
<a:ListOfPoints>((-14372,16259),(-930,16259))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o12"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o13">
<a:Rect>((-1330,15859), (13811,16659))</a:Rect>
<a:ListOfPoints>((13411,16259),(-930,16259))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o15"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o16">
<a:ModificationDate>1762752037</a:ModificationDate>
<a:Rect>((-5266,7399), (2670,12401))</a:Rect>
<a:ListOfPoints>((-4866,11370),(-810,11370),(-810,7799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o18"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o19">
<a:ModificationDate>1762752037</a:ModificationDate>
<a:Rect>((-5266,7399), (3739,13601))</a:Rect>
<a:ListOfPoints>((-4866,12570),(469,12570),(469,7799))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((17090,11250), (34957,14669))</a:Rect>
<a:ListOfPoints>((18690,12450),(33007,12450),(33007,13710),(17490,13710))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o22"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o23">
<a:ModificationDate>1762752037</a:ModificationDate>
<a:Rect>((-2850,-740), (1350,2501))</a:Rect>
<a:ListOfPoints>((-750,2101),(-750,660))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((-4321,-12581), (2699,-4748))</a:Rect>
<a:ListOfPoints>((-691,-5148),(-691,-12181))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4882</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((-16321,2629), (-12961,10970))</a:Rect>
<a:ListOfPoints>((-14641,3029),(-14641,10570))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-17486,-4108), (-7631,2210))</a:Rect>
<a:ListOfPoints>((-15506,1810),(-15506,-3148),(-8031,-3148))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o30"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o33"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o34">
<a:Rect>((6131,-5380), (17221,10850))</a:Rect>
<a:ListOfPoints>((6531,-4348),(13411,-4348),(13411,10450))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:Rect>((-27748,-4108), (6931,13268))</a:Rect>
<a:ListOfPoints>((-13441,12310),(-25802,12310),(-25802,-3148),(6531,-3148))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o37"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o38">
<a:Rect>((-27748,-3958), (7081,13272))</a:Rect>
<a:ListOfPoints>((-13291,12460),(-25802,12460),(-25802,-2998),(6681,-2998))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4625</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o39"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1762752030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23878,7322), (-4866,17819))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1762752030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2885,6722), (23937,18179))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1762752030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-10223,19320), (8603,26938))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1730,15760), (-131,16759))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o9"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1762752037</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9030,2101), (8128,7799))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1762752030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8220,-18839), (6838,-12181))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1762752030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9854,-6958), (8354,660))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1762752030</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24487,-298), (-4795,6358))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o40">
<a:ObjectID>229DA7A9-8914-4A67-9CC7-4B374EB4A438</a:ObjectID>
<a:Name>PROFESOR</a:Name>
<a:Code>PROFESOR</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BAA1FB3B-1118-47D7-A9F8-A4D906946F42}
DAT 1762752030</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>E2ECD2F0-9ECB-46C4-9546-F79EBE497527</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C8F83D99-482C-4D93-8511-966E43340ABD}
DAT 1762752030</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
<o:EntityAttribute Ref="o49"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>D766C751-F853-4F2C-8F5C-97F0CCC3AD41</a:ObjectID>
<a:Name>per_dni</a:Name>
<a:Code>PER_DNI</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4377B935-867A-4F4B-8E19-EBB03BF732E8},{0A57F57C-CFAF-4468-ACC8-C2992794AA65}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o50"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>7DD3C5E4-BE6E-4701-BAC3-02E8E3786A89</a:ObjectID>
<a:Name>prof_id</a:Name>
<a:Code>PROF_ID</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3C6F31D1-BB00-4347-96F0-AAF912B9E6E2}
DAT 1762752030</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>D46E7167-9061-4155-9771-77216F551428</a:ObjectID>
<a:Name>per_nombre</a:Name>
<a:Code>PER_NOMBRE</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0A684EB6-0073-49E3-83C6-03E298C5FD5F},{0A57F57C-CFAF-4468-ACC8-C2992794AA65}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o52"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>200A6900-D7B5-42E8-A2C6-48ADD5C0313C</a:ObjectID>
<a:Name>per_apellido</a:Name>
<a:Code>PER_APELLIDO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7E727BC9-4FAC-450C-8DD1-F938A8AB3374},{0A57F57C-CFAF-4468-ACC8-C2992794AA65}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o54"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>120DFDBC-1E3B-4677-A155-6BBCFFAFE101</a:ObjectID>
<a:Name>per_direccion</a:Name>
<a:Code>PER_DIRECCION</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8B981759-ABBB-4FFB-9663-CBDD43861CA3},{0A57F57C-CFAF-4468-ACC8-C2992794AA65}
DAT 1762752030</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o56"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>187A71B2-0E43-4C82-8D3D-B51A76F09B0C</a:ObjectID>
<a:Name>per_telefono</a:Name>
<a:Code>PER_TELEFONO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4E6A7262-B23C-4AE4-893E-77462E7C2FE0},{0A57F57C-CFAF-4468-ACC8-C2992794AA65}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o58"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>3337AED5-0911-4EF1-A6E3-E11BC88C02D3</a:ObjectID>
<a:Name>cur_nivel</a:Name>
<a:Code>CUR_NIVEL</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C7C89A4C-3C91-4F27-BE47-ED70CC2FB474},{B2EC230A-8D9E-45D5-ABC6-313351736A39}
DAT 1762752030</a:History>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>518D2E3D-3715-4D44-928F-6A7AD44A0AE3</a:ObjectID>
<a:Name>grupo_letra</a:Name>
<a:Code>GRUPO_LETRA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {35F3E5FF-6F2B-4D68-96FE-D915E1342ABF},{CD175B7A-ECB5-485B-AE89-857714632283}
DAT 1762752030</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>AE1535FD-99E6-420F-A619-1D9244AE3455</a:ObjectID>
<a:Name>ESTUDIANTE</a:Name>
<a:Code>ESTUDIANTE</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BF9AFEC0-1E7C-4C18-9EDF-C25C4B172795}
DAT 1762752030</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>53F8591B-DA2C-43FA-BC11-10A7B5DADDF0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8D51FF0A-FD84-4E1D-92FF-FCCEC7CDDC9C}
DAT 1762752030</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>DAAEAA59-4B85-43CF-A9DE-7347D1168BBC</a:ObjectID>
<a:Name>per_dni</a:Name>
<a:Code>PER_DNI</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4377B935-867A-4F4B-8E19-EBB03BF732E8},{E5034B3C-FBFD-4EAF-B47E-73A027BB2497}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o50"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>87355FF7-4A8D-4457-877A-50FDC3E8ABBF</a:ObjectID>
<a:Name>est_matricula</a:Name>
<a:Code>EST_MATRICULA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4EF432D1-DEF8-4F26-BF03-C6075A144863}
DAT 1762752030</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DD805D0D-211F-4C6F-8C90-1A0B8DEA1A50</a:ObjectID>
<a:Name>per_nombre</a:Name>
<a:Code>PER_NOMBRE</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0A684EB6-0073-49E3-83C6-03E298C5FD5F},{E5034B3C-FBFD-4EAF-B47E-73A027BB2497}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o52"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0A2A3F68-9187-46AB-B410-69E4A01FE413</a:ObjectID>
<a:Name>per_apellido</a:Name>
<a:Code>PER_APELLIDO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7E727BC9-4FAC-450C-8DD1-F938A8AB3374},{E5034B3C-FBFD-4EAF-B47E-73A027BB2497}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o54"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>54149AD8-8574-4C96-8761-9471B7827A9C</a:ObjectID>
<a:Name>per_direccion</a:Name>
<a:Code>PER_DIRECCION</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8B981759-ABBB-4FFB-9663-CBDD43861CA3},{E5034B3C-FBFD-4EAF-B47E-73A027BB2497}
DAT 1762752030</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o56"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>BB3C8519-9B4A-4A5C-B488-253A8AC05A31</a:ObjectID>
<a:Name>per_telefono</a:Name>
<a:Code>PER_TELEFONO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4E6A7262-B23C-4AE4-893E-77462E7C2FE0},{E5034B3C-FBFD-4EAF-B47E-73A027BB2497}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o58"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>6D8980DC-C8E9-4012-BBCE-4C23F02A97AE</a:ObjectID>
<a:Name>EST_per_dni</a:Name>
<a:Code>EST_PER_DNI</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>CF882F37-F005-49A2-B90A-D11B45244E4C</a:ObjectID>
<a:Name>EST_est_matricula</a:Name>
<a:Code>EST_EST_MATRICULA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4EF432D1-DEF8-4F26-BF03-C6075A144863},{5DA47AB9-57F8-4C93-B4FF-38BC48E03AB1}
DAT 1762752030</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>B61BCA75-3320-49A8-8993-11136BF9AA47</a:ObjectID>
<a:Name>grupo_letra</a:Name>
<a:Code>GRUPO_LETRA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {35F3E5FF-6F2B-4D68-96FE-D915E1342ABF},{E0185F6A-58D6-4FDD-8C63-196A69CDB795}
DAT 1762752030</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>0EAFE0C1-AD4C-4DB1-A58A-D238A27C801C</a:ObjectID>
<a:Name>PERSONA</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {55A64AE0-8EA3-4C6A-A2E0-0FE7BC3A206D}
DAT 1762752030</a:History>
<c:Identifiers>
<o:Identifier Id="o71">
<a:ObjectID>19EF7227-29E5-4CA1-A5B6-B61E9CC918FD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {21A2621B-1F4E-4E1A-9DAA-60F2F7512B13}
DAT 1762752030</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o71"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>F7F02640-863D-4E60-A528-9FE2081DF373</a:ObjectID>
<a:Name>per_dni</a:Name>
<a:Code>PER_DNI</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4377B935-867A-4F4B-8E19-EBB03BF732E8}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>7652B837-9FE1-420C-A19D-602BD18C5730</a:ObjectID>
<a:Name>per_nombre</a:Name>
<a:Code>PER_NOMBRE</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0A684EB6-0073-49E3-83C6-03E298C5FD5F}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>F3EB780B-F5C9-4A0B-850F-7E2A37E78618</a:ObjectID>
<a:Name>per_apellido</a:Name>
<a:Code>PER_APELLIDO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7E727BC9-4FAC-450C-8DD1-F938A8AB3374}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>CDD1B43D-9F5A-456E-911C-AD96F032B3EB</a:ObjectID>
<a:Name>per_direccion</a:Name>
<a:Code>PER_DIRECCION</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8B981759-ABBB-4FFB-9663-CBDD43861CA3}
DAT 1762752030</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>20F33570-F85F-4952-A7AE-93FE63D49FF0</a:ObjectID>
<a:Name>per_telefono</a:Name>
<a:Code>PER_TELEFONO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4E6A7262-B23C-4AE4-893E-77462E7C2FE0}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>B91A426F-E3EB-40B3-A2F0-1F6A85093C5D</a:ObjectID>
<a:Name>CURSO</a:Name>
<a:Code>CURSO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DC90DE5E-D750-4458-B65E-BD9C766D7650}
DAT 1762752030</a:History>
<c:Identifiers>
<o:Identifier Id="o72">
<a:ObjectID>19868956-15E3-40FE-A0A7-6793647E8ACF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E54DE1FB-7C62-44BA-8816-BE5C2CED957A}
DAT 1762752030</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o73"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o72"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o73">
<a:ObjectID>6E7469A5-E63D-4A04-92DA-628662C36718</a:ObjectID>
<a:Name>cur_nivel</a:Name>
<a:Code>CUR_NIVEL</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C7C89A4C-3C91-4F27-BE47-ED70CC2FB474}
DAT 1762752030</a:History>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>DF6A7AE3-DB51-499C-A7E4-E3B88972BCC0</a:ObjectID>
<a:Name>per_dni</a:Name>
<a:Code>PER_DNI</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>ABB45EC3-D894-4C0B-A340-CCE566160958</a:ObjectID>
<a:Name>prof_id</a:Name>
<a:Code>PROF_ID</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3C6F31D1-BB00-4347-96F0-AAF912B9E6E2},{B2EC230A-8D9E-45D5-ABC6-313351736A39}
DAT 1762752030</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>9331377A-6940-4A2A-895B-3A8C0F56BA69</a:ObjectID>
<a:Name>AULA</a:Name>
<a:Code>AULA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7A0CF52D-4D37-40DD-9BAA-3142910004AC}
DAT 1762752030</a:History>
<c:Identifiers>
<o:Identifier Id="o76">
<a:ObjectID>3C1F3EA9-4DE9-48B8-846B-2E0D4F2B7E2C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {FB9C235F-ECA7-4C5C-9936-50D9060B8280}
DAT 1762752030</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o77"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o76"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o77">
<a:ObjectID>6351DBE3-2E6E-42B0-A025-F5DCCB55409E</a:ObjectID>
<a:Name>aula_id</a:Name>
<a:Code>AULA_ID</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1753B222-D63C-4BB8-A9D1-0D27950B85A3}
DAT 1762752030</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>38B2CECD-74BC-46B6-8811-C46ADA7E13D6</a:ObjectID>
<a:Name>aula_capacidad</a:Name>
<a:Code>AULA_CAPACIDAD</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DC95552C-0B63-4EEA-B474-E5F8569BDF3C}
DAT 1762752030</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>62BC738B-BFB0-4E5E-9489-E5D0411DD389</a:ObjectID>
<a:Name>aula_conexion</a:Name>
<a:Code>AULA_CONEXION</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {593B3EDE-809B-4E65-A59A-D919D6976F3C}
DAT 1762752030</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>58E90E76-B045-49BA-A781-EAF3ABA40812</a:ObjectID>
<a:Name>aula_pantalla</a:Name>
<a:Code>AULA_PANTALLA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {046E536C-2616-4BBF-BEC8-4556BA2667ED}
DAT 1762752030</a:History>
<a:DataType>BL</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>384D98BE-3A16-4CDB-A63A-389602A471AF</a:ObjectID>
<a:Name>GRUPO</a:Name>
<a:Code>GRUPO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {150729E1-B760-4F12-8C1E-F0095DBA92B2}
DAT 1762752030</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>F48A5C5F-E766-4D47-86D1-5083B932EA1A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {735B7B37-9AAA-43F8-8117-A4F6DF00816F}
DAT 1762752030</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>915BC507-E949-49D0-A747-0E4947AAA589</a:ObjectID>
<a:Name>grupo_letra</a:Name>
<a:Code>GRUPO_LETRA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {35F3E5FF-6F2B-4D68-96FE-D915E1342ABF}
DAT 1762752030</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>1EDB400A-A938-49AF-AAFD-53143AAF786F</a:ObjectID>
<a:Name>cur_nivel</a:Name>
<a:Code>CUR_NIVEL</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C7C89A4C-3C91-4F27-BE47-ED70CC2FB474},{4EEFFD7F-112F-41AC-9D0B-AA4509EF53B4}
DAT 1762752030</a:History>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>C5EE6A03-CDB8-4890-805B-70F19C411C34</a:ObjectID>
<a:Name>aula_id</a:Name>
<a:Code>AULA_ID</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1753B222-D63C-4BB8-A9D1-0D27950B85A3},{E8CB2695-9D6A-4D05-AE72-6D702C600D1C}
DAT 1762752030</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9A83B35D-F424-45EA-A093-B0B6DF8D3C86</a:ObjectID>
<a:Name>per_dni</a:Name>
<a:Code>PER_DNI</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>C5BC1872-7F1A-4FC1-AF9D-882ABE8C770C</a:ObjectID>
<a:Name>prof_id</a:Name>
<a:Code>PROF_ID</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3C6F31D1-BB00-4347-96F0-AAF912B9E6E2},{CD175B7A-ECB5-485B-AE89-857714632283}
DAT 1762752030</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>D245EF9E-CEB6-4581-8991-235CDA4F9B81</a:ObjectID>
<a:Name>ASIGNATURA</a:Name>
<a:Code>ASIGNATURA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BC180FFC-5ADD-40F1-A27E-CD7A816EC216}
DAT 1762752030</a:History>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>DD86453E-FA65-4FBD-AD7C-FEF6A94375DD</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o89"/>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>3A66A3B9-6F68-4FCC-A474-806306266586</a:ObjectID>
<a:Name>per_dni</a:Name>
<a:Code>PER_DNI</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>DB2CDAE4-9D7A-4DCD-899C-8B1F49FB3EF0</a:ObjectID>
<a:Name>prof_id</a:Name>
<a:Code>PROF_ID</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3C6F31D1-BB00-4347-96F0-AAF912B9E6E2},{6FB2AFBD-A26C-4F57-B905-CA73C587489D}
DAT 1762752030</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>89566527-822F-4241-8819-C5212ABF400F</a:ObjectID>
<a:Name>grupo_letra</a:Name>
<a:Code>GRUPO_LETRA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {35F3E5FF-6F2B-4D68-96FE-D915E1342ABF},{923583B5-9D74-4333-9CCA-3AF41AB6F511}
DAT 1762752030</a:History>
<a:DataType>A1</a:DataType>
<a:Length>1</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>D33220FF-9851-467A-8900-13C9C732B9C6</a:ObjectID>
<a:Name>asig_nombre</a:Name>
<a:Code>ASIG_NOMBRE</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9E57C274-D3E0-4660-9BDA-1098063E79DD}
DAT 1762752030</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o18">
<a:ObjectID>4497E678-5794-429A-B28D-49C6E05BAF41</a:ObjectID>
<a:Name>COORDINADOR2</a:Name>
<a:Code>COORDINADOR2</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B2EC230A-8D9E-45D5-ABC6-313351736A39}
DAT 1762752030</a:History>
<a:Entity1ToEntity2Role>coordina</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>coordinado</a:Entity2ToEntity1Role>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>09784B75-CC3F-4E4E-AC5F-A9E3209C87C6</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o74"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o93">
<a:ObjectID>9E97E722-A374-4159-AE5A-1A5FB86B47FC</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o75"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>D7A4DB1F-004C-4F1D-B118-692407109A2B</a:ObjectID>
<a:Name>COORDINADOR</a:Name>
<a:Code>COORDINADOR</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B2EC230A-8D9E-45D5-ABC6-313351736A39}
DAT 1762752030</a:History>
<a:Entity1ToEntity2Role>coordina</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>coordinado</a:Entity2ToEntity1Role>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o94">
<a:ObjectID>D0C07B2F-A909-4F96-B35A-68D614D8B36C</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o22">
<a:ObjectID>1FDCEA86-731C-4DD7-877A-F7099FE8508A</a:ObjectID>
<a:Name>delegado</a:Name>
<a:Code>DELEGADO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5DA47AB9-57F8-4C93-B4FF-38BC48E03AB1}
DAT 1762752030</a:History>
<a:Entity1ToEntity2Role>delegado</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>delega</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o95">
<a:ObjectID>BFC0B88D-5425-4272-BEB0-567E56E811EE</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o62"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o96">
<a:ObjectID>4FB882DF-F4DE-43A0-9B03-B6929B5F0515</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o69"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o61"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>A0D8337A-2BA3-4F28-831E-6B8068BB02A9</a:ObjectID>
<a:Name>TIENE</a:Name>
<a:Code>TIENE</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4EEFFD7F-112F-41AC-9D0B-AA4509EF53B4}
DAT 1762752030</a:History>
<a:Entity1ToEntity2Role>tiene</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>pertenece</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o97">
<a:ObjectID>394D7EEE-311A-4CA4-BC80-3D8D6E88EF94</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o73"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o72"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>FFD06BD0-7765-4B9F-A9B2-F539FDBECF65</a:ObjectID>
<a:Name>ubica</a:Name>
<a:Code>UBICA</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E8CB2695-9D6A-4D05-AE72-6D702C600D1C}
DAT 1762752030</a:History>
<a:Entity1ToEntity2Role>ubicado</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>contiene</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o98">
<a:ObjectID>335B4ABA-DB75-4CFA-88E5-C7F3C1D87050</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o77"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o84"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o76"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>38A1083D-3BC8-4DA4-B11A-4DD0C3AFDE4B</a:ObjectID>
<a:Name>asignar</a:Name>
<a:Code>ASIGNAR</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E0185F6A-58D6-4FDD-8C63-196A69CDB795}
DAT 1762752030</a:History>
<a:Entity1ToEntity2Role>asigna</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>asignado</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o99">
<a:ObjectID>1C9F3230-B736-44BF-B877-D1B514D7DBD5</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o70"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o37">
<a:ObjectID>4C2A939A-86B0-4763-9BB4-44C54D57DF8B</a:ObjectID>
<a:Name>tutorar2</a:Name>
<a:Code>TUTORAR2</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CD175B7A-ECB5-485B-AE89-857714632283}
DAT 1762752030</a:History>
<a:Entity1ToEntity2Role>tutora</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>tutorado</a:Entity2ToEntity1Role>
<a:DominantRole>A</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o100">
<a:ObjectID>F2402970-90C6-4EAF-9C6B-7F7264198B64</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o85"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o101">
<a:ObjectID>9523D009-E30D-46BD-8F4A-7262BA89249C</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o86"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o39">
<a:ObjectID>C1956675-C7F9-4D49-AEA1-5CF837F96A93</a:ObjectID>
<a:Name>tutorar</a:Name>
<a:Code>TUTORAR</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CD175B7A-ECB5-485B-AE89-857714632283}
DAT 1762752030</a:History>
<a:Entity1ToEntity2Role>tutora</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>tutorado</a:Entity2ToEntity1Role>
<a:DominantRole>B</a:DominantRole>
<a:Entity1ToEntity2RoleCardinality>0,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o102">
<a:ObjectID>4542EBE7-AF1F-4297-B70B-C6A0F28F6E11</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>195C71AE-40FB-4976-B268-772380E84F05</a:ObjectID>
<a:Name>imparte</a:Name>
<a:Code>IMPARTE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {6FB2AFBD-A26C-4F57-B905-CA73C587489D}
DAT 1762752030</a:History>
<a:Entity2ToEntity1Role>imparte</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o103">
<a:ObjectID>D16A4667-86B3-4423-9019-A315EB3C6377</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o88"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o104">
<a:ObjectID>EF859435-5FBC-48D9-887D-D4F786272122</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o49"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o89"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o33">
<a:ObjectID>377C5BCE-FAAD-4A89-A603-343186EB411B</a:ObjectID>
<a:Name>impartido</a:Name>
<a:Code>IMPARTIDO</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {923583B5-9D74-4333-9CCA-3AF41AB6F511}
DAT 1762752030</a:History>
<a:Entity2ToEntity1Role>impartido</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o105">
<a:ObjectID>A31A8D22-6292-47B0-B6E8-C812E8121F17</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o90"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o9">
<a:ObjectID>A07F5883-F45D-4C98-BB06-348A3E66D607</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B6E82FED-D33C-4C73-B54E-92A6A529BD46}
DAT 1762752030</a:History>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o42"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o12">
<a:ObjectID>4C33E88C-23A6-47A7-967D-E5325CE0B0CB</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0A57F57C-CFAF-4468-ACC8-C2992794AA65}
DAT 1762752030</a:History>
<c:Object1>
<o:Inheritance Ref="o9"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o15">
<a:ObjectID>1EB02579-A03D-49B2-80F2-EA35FDD4C3C5</a:ObjectID>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E5034B3C-FBFD-4EAF-B47E-73A027BB2497}
DAT 1762752030</a:History>
<c:Object1>
<o:Inheritance Ref="o9"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o106">
<a:ObjectID>72393F73-CB3D-42BA-BAAD-04DB431C2D59</a:ObjectID>
<a:Name>GestionColegio</a:Name>
<a:Code>GESTIONCOLEGIO</a:Code>
<a:CreationDate>1762752030</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752030</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///C|/Users/User/Documents/GitHub/Pasen-Software/Cuarto/BaseDatos/Taller 10/GestionColegio.cdm</a:TargetModelURL>
<a:TargetModelID>DBCFA176-3B28-446D-AF30-F42D300E6166</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1762752072</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>