<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{7478A722-3C3C-4B85-9B6C-33A8895C1631}" Label="" LastModificationDate="1762752884" Name="Música clase" Objects="141" Symbols="24" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>7478A722-3C3C-4B85-9B6C-33A8895C1631</a:ObjectID>
<a:Name>Música clase</a:Name>
<a:Code>MUSICA_CLASE</a:Code>
<a:CreationDate>1762752881</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752884</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BF49692B-6D81-40D7-99AA-1848F3A67C00}
DAT 1762752884
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:Author>Pilatasig, Farias, Espinosa</a:Author>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>71FA12C4-3AE0-4147-9D3B-D8FFE3E2876D</a:ObjectID>
<a:Name>Música clase</a:Name>
<a:Code>MUSICA_CLASE</a:Code>
<a:CreationDate>1762752884</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752884</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BF49692B-6D81-40D7-99AA-1848F3A67C00</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>AFF064FC-2742-43AD-94B6-B7FE49DED877</a:ObjectID>
<a:Name>Musica clasica</a:Name>
<a:Code>MUSICA_CLASICA</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CE6A9890-F85C-4E6B-AE11-55D41D4ACFA2}
DAT 1762752884</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=800
Graphic unit=2
Window color=255 255 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255 255 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>1</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: </a:Text>
<a:CreationDate>1762752883</a:CreationDate>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Rect>((-18330,-24419), (869,-17760))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:InheritanceRootLinkSymbol Id="o6">
<a:Rect>((-18280,5769), (-12880,13838))</a:Rect>
<a:ListOfPoints>((-15580,6169),(-15580,13438))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o9"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o10">
<a:Rect>((-16150,-1359), (-12390,6669))</a:Rect>
<a:ListOfPoints>((-12790,-959),(-12790,3419),(-15750,3419),(-15750,6269))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o12"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o13">
<a:Rect>((-16150,-6979), (-10459,6669))</a:Rect>
<a:ListOfPoints>((-10859,-6579),(-10859,2219),(-15750,2219),(-15750,6269))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o15"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceRootLinkSymbol Id="o16">
<a:Rect>((-5281,4459), (119,13632))</a:Rect>
<a:ListOfPoints>((-2581,4859),(-2581,13232))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o18"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o19">
<a:Rect>((-2380,-3679), (-981,5259))</a:Rect>
<a:ListOfPoints>((-1381,-3279),(-1381,540),(-1980,540),(-1980,4859))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o21"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((-991,2219), (7258,23570))</a:Rect>
<a:ListOfPoints>((509,23170),(509,3419),(6537,3419))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((17100,5868), (20640,12473))</a:Rect>
<a:ListOfPoints>((18870,6268),(18870,12073))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o24"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o27"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o28"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o29">
<a:Rect>((17175,11823), (20715,18279))</a:Rect>
<a:ListOfPoints>((18945,12223),(18945,17879))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o27"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o30"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o31"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o32">
<a:Rect>((-21934,-14428), (14909,-3408))</a:Rect>
<a:ListOfPoints>((-21122,-3808),(-21122,-13948),(14009,-13948),(14009,-3809))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4632</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o11"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:Rect>((11354,-1209), (16814,2116))</a:Rect>
<a:ListOfPoints>((14084,-809),(14084,570))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o37">
<a:Rect>((-5431,-11200), (24113,-430))</a:Rect>
<a:ListOfPoints>((-5031,-10168),(20963,-10168),(20963,-1830))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o14"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o39">
<a:Rect>((-3360,-1391), (7258,3419))</a:Rect>
<a:ListOfPoints>((509,-991),(509,2219),(5858,2219))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o40"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1762752884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-4919,23170), (5937,27169))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1762752884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5858,-1830), (24560,8668))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1762752884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22451,8433), (-473,25649))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1762752884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16689,-10948), (-5031,-6210))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1762752884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-29454,-3808), (-12790,1890))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1762752884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8953,-9568), (11109,-991))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16550,5770), (-14951,6769))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o9"/>
</c:Object>
</o:InheritanceSymbol>
<o:InheritanceSymbol Id="o17">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2780,4360), (-1181,5359))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o18"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o30">
<a:ModificationDate>1762752884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((9735,17879), (28005,22617))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:ModificationDate>1762752884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((12517,9704), (25224,14442))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:ModificationDate>1762752884</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7656,-3809), (20363,1889))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16759472</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o41">
<a:ObjectID>BD2BF0FB-72AF-48FC-8284-0530A4E2FEA9</a:ObjectID>
<a:Name>DISCOS</a:Name>
<a:Code>DISCOS</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {FEDEF24C-F01A-49EF-A195-E73F1C80E08E}
DAT 1762752884</a:History>
<c:Identifiers>
<o:Identifier Id="o50">
<a:ObjectID>0526F8C7-35EF-4143-8F3E-4B2EA7580B97</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9036D0B8-232B-4281-9658-351B48D74D84}
DAT 1762752884</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o51"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o50"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o51">
<a:ObjectID>3F168CA3-EA40-4AE9-98F6-C4B864ED06AD</a:ObjectID>
<a:Name>disc_id</a:Name>
<a:Code>DISC_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {32741AE1-3265-4C41-881C-43F9077A901B}
DAT 1762752884</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>C19B2FE7-ECDC-4B41-94E1-9AC098221AE4</a:ObjectID>
<a:Name>OBRA</a:Name>
<a:Code>OBRA</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:Comment>se refiere a una pieza musical</a:Comment>
<a:History>ORG {1F8A9DDF-4CF3-4D3F-8CF1-31FC193367A1}
DAT 1762752884</a:History>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>4486C1A2-921D-4C3D-89B7-F233DDCE8B9E</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {217BF330-DDA9-4FEA-A9D3-126718675722}
DAT 1762752884</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>743F4699-2E1D-4CBA-9C0E-BDB3F936DFD2</a:ObjectID>
<a:Name>obr_id</a:Name>
<a:Code>OBR_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5CFBBC9F-3BFD-4404-9B0F-481F5E61D1D6}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>503C6481-6364-4E80-B52B-E1B3AEF873BC</a:ObjectID>
<a:Name>disc_id</a:Name>
<a:Code>DISC_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {32741AE1-3265-4C41-881C-43F9077A901B},{C15B3AD8-6B73-414B-A224-8A0F9F6ED8D7}
DAT 1762752884</a:History>
<a:DataType>N</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>7701BEA5-0AAD-4181-B9DF-282EABA3D64C</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>52739722-6B0A-4037-9ED6-A6C074785F97</a:ObjectID>
<a:Name>dir_id</a:Name>
<a:Code>DIR_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {06ACDB12-541C-4E37-B14E-63EB0D994066},{5B4182EE-542B-4901-B9A2-32CB0A25D11E}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>1F61EBE0-7FF1-43B5-AF27-5114C7EEBF70</a:ObjectID>
<a:Name>COM_per_id</a:Name>
<a:Code>COM_PER_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>36B399A8-FA98-4574-88DF-A5A0DE85B20B</a:ObjectID>
<a:Name>com_id</a:Name>
<a:Code>COM_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7ACDB442-E6C0-40E1-BED2-D3597A4BF6F0},{447BA3D5-2072-4F77-8F77-FBD92E360224}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E6865321-A799-4F12-BC6D-5B7890B2711F</a:ObjectID>
<a:Name>obr_titulo</a:Name>
<a:Code>OBR_TITULO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CEBAC228-795C-4482-89F1-C66B2535B37A}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>47818028-AFC2-43A4-81E5-3E4A3AF0767A</a:ObjectID>
<a:Name>obr_tipo</a:Name>
<a:Code>OBR_TIPO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A2BF5E0A-FDDD-4D91-A20E-32B6EE35429C}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>992ECB3E-5E9D-4796-B424-C89B7AC6EC9C</a:ObjectID>
<a:Name>PERSONA</a:Name>
<a:Code>PERSONA</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {2B82ECB0-3D47-49D7-88B8-F1F989502876}
DAT 1762752884</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>A7BCE2A9-35C8-428F-A568-822326603AF7</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {2BAAB465-F819-4515-920D-AEAE603CDE63}
DAT 1762752884</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>59D799DB-1B51-4504-96A7-9D1C34348BCD</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BF7CE8DB-029E-4139-9C7B-B0AED01493C4}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>08256126-C05B-4804-8C82-59F6133CE990</a:ObjectID>
<a:Name>per_nacionalidad</a:Name>
<a:Code>PER_NACIONALIDAD</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {22E29E57-F7DA-4C77-A531-8FDC139384C1}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>FBF3F93E-BB02-4415-9DF4-BFE87B9AE0E2</a:ObjectID>
<a:Name>per_nombre</a:Name>
<a:Code>PER_NOMBRE</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {79574AAE-6C2F-4456-A921-7458531F9AE9}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>F3243222-A20F-42DE-B8AE-3649BE6D3933</a:ObjectID>
<a:Name>per_apellido</a:Name>
<a:Code>PER_APELLIDO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {FDEFF530-0C7C-4C87-9E9C-1215C6F7279E}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>72457AB9-C9B5-46E7-9254-108A6A839219</a:ObjectID>
<a:Name>per_nacimiento</a:Name>
<a:Code>PER_NACIMIENTO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5DBF2023-E827-4EE0-9C9C-65F63764F4CC}
DAT 1762752884</a:History>
<a:DataType>N</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>38F468F2-1D74-48B9-8184-CED162882259</a:ObjectID>
<a:Name>Inh_per_apellido</a:Name>
<a:Code>INH_PER_APELLIDO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BBDECDA4-8E0A-4E47-B706-4C9CA3CAC485}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:PromotedFrom>
<o:InheritanceAttribute Ref="o68"/>
</c:PromotedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>EDECF01F-C627-48BA-9854-0B301A12192E</a:ObjectID>
<a:Name>Inh_per_nacionalidad</a:Name>
<a:Code>INH_PER_NACIONALIDAD</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9943E397-6C85-4666-8712-65F7997EBEBD}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:PromotedFrom>
<o:InheritanceAttribute Ref="o70"/>
</c:PromotedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2D3B3365-D297-4205-A94D-E4AA6EF22FCC</a:ObjectID>
<a:Name>Inh_per_nombre</a:Name>
<a:Code>INH_PER_NOMBRE</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E4358173-7CF7-4DEE-853F-C31BE76B03AF}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:PromotedFrom>
<o:InheritanceAttribute Ref="o72"/>
</c:PromotedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>53446837-963F-42D3-9E1B-31A1527BE16D</a:ObjectID>
<a:Name>Inh_per_nombre2</a:Name>
<a:Code>INH_PER_NOMBRE2</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0603E3C7-9AA7-43F5-81AE-3BDCF83C1AEC}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:PromotedFrom>
<o:InheritanceAttribute Ref="o74"/>
</c:PromotedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>F1E99FA5-1AA8-4E9A-98D3-6896D045770C</a:ObjectID>
<a:Name>Inh_per_apellido2</a:Name>
<a:Code>INH_PER_APELLIDO2</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0A1EC281-D72E-4184-88B1-B6A404F77A3A}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:PromotedFrom>
<o:InheritanceAttribute Ref="o76"/>
</c:PromotedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>EEFAE479-A9BC-46C1-907F-A592D044C6C8</a:ObjectID>
<a:Name>Inh_per_nacionalidad2</a:Name>
<a:Code>INH_PER_NACIONALIDAD2</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E559BA68-9A1D-4C2B-BA49-8B50D2247537}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:PromotedFrom>
<o:InheritanceAttribute Ref="o78"/>
</c:PromotedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>9F34C0F0-22DB-4A4A-B45A-75138A8D8C10</a:ObjectID>
<a:Name>int_id</a:Name>
<a:Code>INT_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C988FA59-DAB2-4850-928D-5315752FAA3E}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:PromotedFrom>
<o:EntityAttribute Ref="o80"/>
</c:PromotedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>D0DE0F09-C81A-4817-9299-EFB09B860B7F</a:ObjectID>
<a:Name>int_tipo</a:Name>
<a:Code>INT_TIPO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {AA3ACD5D-120B-4D0B-900A-C71D3F8AD4D3}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:PromotedFrom>
<o:EntityAttribute Ref="o82"/>
</c:PromotedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>EAC8FE6C-A0AF-4636-8FEC-03E2A2021F0A</a:ObjectID>
<a:Name>dir_id</a:Name>
<a:Code>DIR_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {06ACDB12-541C-4E37-B14E-63EB0D994066}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:PromotedFrom>
<o:EntityAttribute Ref="o84"/>
</c:PromotedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>9B8B76F7-9C3A-4C30-8B02-02524024AE69</a:ObjectID>
<a:Name>com_id</a:Name>
<a:Code>COM_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7ACDB442-E6C0-40E1-BED2-D3597A4BF6F0}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:PromotedFrom>
<o:EntityAttribute Ref="o86"/>
</c:PromotedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>F53619BA-EDD8-4F99-AB91-450921453948</a:ObjectID>
<a:Name>DIRECTOR</a:Name>
<a:Code>DIRECTOR</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DC018918-762B-48E7-99C4-66220AB0F400}
DAT 1762752884</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o87">
<a:ObjectID>85A4B3F6-3B5D-4573-951C-229BF0C1E879</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F985FC85-19FC-4B8A-AFE0-6E06A4E53B78}
DAT 1762752884</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o88"/>
<o:EntityAttribute Ref="o84"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o87"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o88">
<a:ObjectID>EAE7326D-D11D-446F-962B-B8416B8642C9</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BF7CE8DB-029E-4139-9C7B-B0AED01493C4},{91BE26AB-3AE5-4A32-911A-5DA9DEA13E01}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o62"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>CE966DEB-E317-4B33-A604-2BBFD08D1EC9</a:ObjectID>
<a:Name>dir_id</a:Name>
<a:Code>DIR_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {06ACDB12-541C-4E37-B14E-63EB0D994066}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>23B69006-C8FA-4632-ABBD-EB4F9D74BA83</a:ObjectID>
<a:Name>INTERPRETE</a:Name>
<a:Code>INTERPRETE</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {2DCEA134-2F0C-4E8A-A58C-83CAF24B2792}
DAT 1762752884</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>F93DC370-54F9-4749-9B18-94CC5B1A6581</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B108DC4F-B341-4F33-9F88-D710730116B3}
DAT 1762752884</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>9AF7235E-C600-4CDD-8DB6-94647A5BBBE4</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BF7CE8DB-029E-4139-9C7B-B0AED01493C4},{CA77C9D5-7630-4CB9-A4DC-E6E46FAEA971}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o62"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>CAEF5CD5-BD61-4509-BCD4-F9AAF1F6C7F1</a:ObjectID>
<a:Name>int_id</a:Name>
<a:Code>INT_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C988FA59-DAB2-4850-928D-5315752FAA3E}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>8CD22F7A-C3E8-4D52-B670-33A3F2784591</a:ObjectID>
<a:Name>int_tipo</a:Name>
<a:Code>INT_TIPO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {AA3ACD5D-120B-4D0B-900A-C71D3F8AD4D3}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>30F63FF8-497C-44E9-806E-E8B14D81E29E</a:ObjectID>
<a:Name>COMPOSITOR</a:Name>
<a:Code>COMPOSITOR</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {091EC7E7-9CC3-482E-AF09-62AF32CFAB8C}
DAT 1762752884</a:History>
<a:Generated>0</a:Generated>
<c:Identifiers>
<o:Identifier Id="o91">
<a:ObjectID>AEF46C6B-6C53-4B18-ABC8-ABD233874726</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BB0728F5-66CA-4116-920F-7B2590C569E1}
DAT 1762752884</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o92"/>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o91"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>005594AF-399F-429E-8AE7-CEB667A4CAA6</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BF7CE8DB-029E-4139-9C7B-B0AED01493C4},{62485E05-7819-4FF1-BF30-5626382D30AE}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o62"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>BC020038-8733-49E2-972B-1D2E2780DC13</a:ObjectID>
<a:Name>com_id</a:Name>
<a:Code>COM_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7ACDB442-E6C0-40E1-BED2-D3597A4BF6F0}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>37AF7344-E130-4237-AD74-64CBFC9F8B22</a:ObjectID>
<a:Name>per_nacionalidad</a:Name>
<a:Code>PER_NACIONALIDAD</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {22E29E57-F7DA-4C77-A531-8FDC139384C1},{62485E05-7819-4FF1-BF30-5626382D30AE}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o63"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6755824A-2A91-420F-AB03-D1FA625B5B90</a:ObjectID>
<a:Name>per_nombre</a:Name>
<a:Code>PER_NOMBRE</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {79574AAE-6C2F-4456-A921-7458531F9AE9},{62485E05-7819-4FF1-BF30-5626382D30AE}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o64"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>B12B23E9-405A-4974-B723-4D739DF9C96D</a:ObjectID>
<a:Name>per_apellido</a:Name>
<a:Code>PER_APELLIDO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {FDEFF530-0C7C-4C87-9E9C-1215C6F7279E},{62485E05-7819-4FF1-BF30-5626382D30AE}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<c:InheritedFrom>
<o:EntityAttribute Ref="o65"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>9AEE55E8-8372-4096-B7CF-2D0725E7085D</a:ObjectID>
<a:Name>per_nacimiento</a:Name>
<a:Code>PER_NACIMIENTO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5DBF2023-E827-4EE0-9C9C-65F63764F4CC},{62485E05-7819-4FF1-BF30-5626382D30AE}
DAT 1762752884</a:History>
<a:DataType>N</a:DataType>
<c:InheritedFrom>
<o:EntityAttribute Ref="o66"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>F41252E9-5268-4F30-B70A-CD2DD5A5641C</a:ObjectID>
<a:Name>TONALIDAD</a:Name>
<a:Code>TONALIDAD</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6D337279-7A57-44DB-BC42-456EA580C06B}
DAT 1762752884</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>084C8FFE-613D-4BD8-976A-BC04884907A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F73D28BA-64E5-44E2-A482-EA5DFCCB818A}
DAT 1762752884</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>FDF6611B-358E-4253-A532-F0AE154367CE</a:ObjectID>
<a:Name>ton_id</a:Name>
<a:Code>TON_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {473821A3-0D81-467A-9F36-CB3967C80B0F}
DAT 1762752884</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>F51171F9-CF41-4E07-BA79-AD09C42A8F34</a:ObjectID>
<a:Name>ton_nombre</a:Name>
<a:Code>TON_NOMBRE</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {616B26C0-34A8-46D4-882F-8DD8A0AA03B0}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>D705A22D-3A9D-4430-AADC-399CC97D207F</a:ObjectID>
<a:Name>POSEE</a:Name>
<a:Code>POSEE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4BCC6491-D717-43DE-868D-5BB64A701F6E}
DAT 1762752884</a:History>
<c:Identifiers>
<o:Identifier Id="o100">
<a:ObjectID>E5F7C195-8003-40D7-B99C-D94C5B9D5370</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o101"/>
<o:EntityAttribute Ref="o102"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o100"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o101">
<a:ObjectID>67D2C9AD-DD10-47F0-9FC9-94386C24D133</a:ObjectID>
<a:Name>ton_id</a:Name>
<a:Code>TON_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {473821A3-0D81-467A-9F36-CB3967C80B0F},{4BCC6491-D717-43DE-868D-5BB64A701F6E}
DAT 1762752884</a:History>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o102">
<a:ObjectID>ABFA463E-6E67-4784-B39E-5F7F8E8A3689</a:ObjectID>
<a:Name>obr_id</a:Name>
<a:Code>OBR_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5CFBBC9F-3BFD-4404-9B0F-481F5E61D1D6},{4BCC6491-D717-43DE-868D-5BB64A701F6E}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>2A6BE9E9-7114-4553-85E9-6A9007810459</a:ObjectID>
<a:Name>interpretacoin</a:Name>
<a:Code>INTERPRETACOIN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5A0D3D02-5B28-4B40-89E6-D0C921A9902E}
DAT 1762752884</a:History>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>57715B4F-38BE-4C9E-BAE4-646EEDE81DCA</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
<o:EntityAttribute Ref="o105"/>
<o:EntityAttribute Ref="o106"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>69E1A683-F713-4CA7-9AAD-0A736B48E5EA</a:ObjectID>
<a:Name>obr_id</a:Name>
<a:Code>OBR_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5CFBBC9F-3BFD-4404-9B0F-481F5E61D1D6},{5A0D3D02-5B28-4B40-89E6-D0C921A9902E}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>88246F1E-1908-43CE-85D2-616268510367</a:ObjectID>
<a:Name>per_id</a:Name>
<a:Code>PER_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>1E58A3EC-231E-4703-8C92-9E99339A1E44</a:ObjectID>
<a:Name>int_id</a:Name>
<a:Code>INT_ID</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C988FA59-DAB2-4850-928D-5315752FAA3E},{5A0D3D02-5B28-4B40-89E6-D0C921A9902E}
DAT 1762752884</a:History>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o25">
<a:ObjectID>A4DAE009-0CCB-4ADC-A134-007B8349E3DD</a:ObjectID>
<a:Name>inlcluir</a:Name>
<a:Code>INLCLUIR</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C15B3AD8-6B73-414B-A224-8A0F9F6ED8D7}
DAT 1762752884</a:History>
<a:Entity1ToEntity2Role>incluye</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>incluido</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o41"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o107">
<a:ObjectID>D376498E-42D8-494E-AC2B-770DB2181404</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o51"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o50"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o28">
<a:ObjectID>E59F8ECC-EE1A-43B1-A3B3-15C6671DE358</a:ObjectID>
<a:Name>POSEE</a:Name>
<a:Code>POSEE2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4BCC6491-D717-43DE-868D-5BB64A701F6E}
DAT 1762752884</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o108">
<a:ObjectID>7C0C1FDE-6221-48E2-8FC8-681B929B8B15</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o102"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o31">
<a:ObjectID>E7F68E6F-3D73-4646-9178-670604F62C70</a:ObjectID>
<a:Name>POSEE</a:Name>
<a:Code>POSEE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {4BCC6491-D717-43DE-868D-5BB64A701F6E}
DAT 1762752884</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o109">
<a:ObjectID>AFA76183-FD3A-4216-9022-7B632C1F7C7D</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o98"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o101"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o97"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>C887B0AA-1601-497E-864B-D02CCE6A88FE</a:ObjectID>
<a:Name>interpretacoin</a:Name>
<a:Code>INTERPRETACOIN2</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5A0D3D02-5B28-4B40-89E6-D0C921A9902E}
DAT 1762752884</a:History>
<a:DependentRole>B</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o110">
<a:ObjectID>6F522F69-A0EB-44E7-AD8D-533172149383</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o90"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o111">
<a:ObjectID>3774BE41-341F-4DE9-A43C-5E140B166293</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o80"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o106"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o89"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>19177749-6FB5-473C-8A28-0621FB688000</a:ObjectID>
<a:Name>interpretacoin</a:Name>
<a:Code>INTERPRETACOIN</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {5A0D3D02-5B28-4B40-89E6-D0C921A9902E}
DAT 1762752884</a:History>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o49"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o112">
<a:ObjectID>D6544CB3-CEE3-4C20-9C83-4990845BF1E4</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o53"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o52"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>76641C45-20B0-4990-9E2B-F163E8FB3275</a:ObjectID>
<a:Name>direccion</a:Name>
<a:Code>DIRECCION</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5B4182EE-542B-4901-B9A2-32CB0A25D11E}
DAT 1762752884</a:History>
<a:Entity1ToEntity2Role>dirige</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>dirigida</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o113">
<a:ObjectID>E23EEB0D-60D4-4CFE-A345-4EC82A34C8DB</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o88"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o55"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o114">
<a:ObjectID>872A05F5-151E-4FCF-93A8-47B2D9FB8196</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o84"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o56"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o87"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o40">
<a:ObjectID>5900EDC3-CA50-43ED-A5BD-21878D391E42</a:ObjectID>
<a:Name>componner</a:Name>
<a:Code>COMPONNER</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {447BA3D5-2072-4F77-8F77-FBD92E360224}
DAT 1762752884</a:History>
<a:Entity1ToEntity2Role>compone</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>compuesta</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>11444C12-3DEB-4931-B098-C06411F8E063</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o57"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o116">
<a:ObjectID>EAC21666-ECF5-43BD-BFDF-106D76B5F9D7</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o86"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o91"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o9">
<a:ObjectID>AF3127C0-1BB5-43AC-86A7-7531E1070291</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {8D57E12E-3FF6-460F-827A-D3144F5BEF30}
DAT 1762752884</a:History>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:InheritAll>0</a:InheritAll>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o43"/>
</c:ParentEntity>
<c:Attributes>
<o:InheritanceAttribute Id="o68">
<a:ObjectID>CCB69C5D-0A1E-431F-A1AA-1D7D09084881</a:ObjectID>
<a:Name>per_apellido</a:Name>
<a:Code>PER_APELLIDO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BBDECDA4-8E0A-4E47-B706-4C9CA3CAC485}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:InheritanceAttribute>
<o:InheritanceAttribute Id="o70">
<a:ObjectID>A94A9E87-E862-4727-A74B-B5504E0B59BC</a:ObjectID>
<a:Name>per_nacionalidad</a:Name>
<a:Code>PER_NACIONALIDAD</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9943E397-6C85-4666-8712-65F7997EBEBD}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:InheritanceAttribute>
<o:InheritanceAttribute Id="o72">
<a:ObjectID>5E1BF50C-D451-49BA-9900-8DCDE76B43BF</a:ObjectID>
<a:Name>per_nombre</a:Name>
<a:Code>PER_NOMBRE</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E4358173-7CF7-4DEE-853F-C31BE76B03AF}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:InheritanceAttribute>
</c:Attributes>
</o:Inheritance>
<o:Inheritance Id="o18">
<a:ObjectID>158D67AD-B737-40B9-8D6E-7CB79D1D4090</a:ObjectID>
<a:Name>Inheritance_2</a:Name>
<a:Code>INHERITANCE_2</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {69580ED0-28E6-4DA8-A656-6042C822FE4E}
DAT 1762752884</a:History>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o43"/>
</c:ParentEntity>
<c:Attributes>
<o:InheritanceAttribute Id="o74">
<a:ObjectID>25E12AEE-8078-455D-B071-8EFC2ECEA253</a:ObjectID>
<a:Name>per_nombre</a:Name>
<a:Code>PER_NOMBRE</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0603E3C7-9AA7-43F5-81AE-3BDCF83C1AEC}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:InheritanceAttribute>
<o:InheritanceAttribute Id="o76">
<a:ObjectID>4090C146-BC1B-4708-9358-7EE49421E7EA</a:ObjectID>
<a:Name>per_apellido</a:Name>
<a:Code>PER_APELLIDO</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0A1EC281-D72E-4184-88B1-B6A404F77A3A}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:InheritanceAttribute>
<o:InheritanceAttribute Id="o78">
<a:ObjectID>D019138D-305F-4144-8E55-0BD21D226BDC</a:ObjectID>
<a:Name>per_nacionalidad</a:Name>
<a:Code>PER_NACIONALIDAD</a:Code>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E559BA68-9A1D-4C2B-BA49-8B50D2247537}
DAT 1762752884</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:InheritanceAttribute>
</c:Attributes>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o12">
<a:ObjectID>28BD4BEB-CAAE-404D-9555-0AF9CDAAF676</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CA77C9D5-7630-4CB9-A4DC-E6E46FAEA971}
DAT 1762752884</a:History>
<c:Object1>
<o:Inheritance Ref="o9"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o45"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o15">
<a:ObjectID>C8D74DBD-BC43-450F-9DC9-352277E2C54C</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {91BE26AB-3AE5-4A32-911A-5DA9DEA13E01}
DAT 1762752884</a:History>
<c:Object1>
<o:Inheritance Ref="o9"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o21">
<a:ObjectID>BC469627-A42B-4028-808C-67CA0385B406</a:ObjectID>
<a:CreationDate>1762752883</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752883</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {62485E05-7819-4FF1-BF30-5626382D30AE}
DAT 1762752884</a:History>
<c:Object1>
<o:Inheritance Ref="o18"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o117">
<a:ObjectID>C93DC0DD-A433-4C96-AC86-23B399E3FFC2</a:ObjectID>
<a:Name>Música clase</a:Name>
<a:Code>MUSICA_CLASE</a:Code>
<a:CreationDate>1762752884</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762752884</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///C|/Users/User/Documents/GitHub/Pasen-Software/Cuarto/BaseDatos/Taller 10/Música clasica.cdm</a:TargetModelURL>
<a:TargetModelID>BF49692B-6D81-40D7-99AA-1848F3A67C00</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1762752895</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>