<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{90DED53C-A039-48B1-80C6-76016AD7E195}" Label="" LastModificationDate="1762486409" Name="Sistema_Banco" Objects="147" Symbols="23" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>90DED53C-A039-48B1-80C6-76016AD7E195</a:ObjectID>
<a:Name>Sistema_Banco</a:Name>
<a:Code>SISTEMA_BANCO</a:Code>
<a:CreationDate>1762486404</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CFFFB4EC-15FD-46E9-98FA-7A5BCF4F8AC7}
DAT 1762486407
ATT MOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<a:Author>Pilatasig, Farias, Espinosa</a:Author>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>42770917-E538-457C-9390-AD02B647A82B</a:ObjectID>
<a:Name>Sistema_Banco</a:Name>
<a:Code>SISTEMA_BANCO</a:Code>
<a:CreationDate>1762486409</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486409</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>CFFFB4EC-15FD-46E9-98FA-7A5BCF4F8AC7</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>BA0B1D48-B62F-4647-B43D-AC5B55D5C77A</a:ObjectID>
<a:Name>Sistema Banco</a:Name>
<a:Code>SISTEMA_BANCO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4CC6ED49-35ED-4A00-A78A-BCF854E7C104}
DAT 1762486407</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o5">
<a:Text>Version: </a:Text>
<a:CreationDate>1762486407</a:CreationDate>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Rect>((-21205,-18036), (-2426,-11377))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:RelationshipSymbol Id="o6">
<a:Rect>((-25752,1559), (6181,17919))</a:Rect>
<a:ListOfPoints>((751,17519),(751,2759),(-25352,2759))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:Rect>((-26552,1760), (-9240,11896))</a:Rect>
<a:ListOfPoints>((-25352,2160),(-25352,11460),(-10890,11460),(-10890,3480),(-16110,3480))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:InheritanceRootLinkSymbol Id="o12">
<a:Rect>((12542,-35531), (26319,-30870))</a:Rect>
<a:ListOfPoints>((25919,-31901),(15242,-31901),(15242,-35131))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Inheritance Ref="o15"/>
</c:Object>
</o:InheritanceRootLinkSymbol>
<o:InheritanceLinkSymbol Id="o16">
<a:Rect>((25519,-32200), (26319,-29500))</a:Rect>
<a:ListOfPoints>((25919,-29900),(25919,-31800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o17"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o18"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:InheritanceLinkSymbol Id="o19">
<a:Rect>((25519,-35291), (38959,-31400))</a:Rect>
<a:ListOfPoints>((38559,-34891),(38559,-31800),(25919,-31800))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o20"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:InheritanceSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:InheritanceLink Ref="o21"/>
</c:Object>
</o:InheritanceLinkSymbol>
<o:RelationshipSymbol Id="o22">
<a:Rect>((24540,-21132), (27420,-13999))</a:Rect>
<a:ListOfPoints>((25980,-20732),(25980,-15330))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o25"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o26">
<a:Rect>((23490,-27465), (28470,-22071))</a:Rect>
<a:ListOfPoints>((25980,-22471),(25980,-25901))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o23"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o17"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o27"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o28">
<a:Rect>((10877,12009), (29100,18485))</a:Rect>
<a:ListOfPoints>((11277,17519),(26970,17519),(26970,12929))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4628</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:Rect>((24719,-3832), (30179,3791))</a:Rect>
<a:ListOfPoints>((26729,3391),(26729,-2912))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o29"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o32"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o33">
<a:Rect>((37071,-9391), (45455,-7460))</a:Rect>
<a:ListOfPoints>((45055,-8491),(37471,-8491))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5906</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o24"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o35"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o36">
<a:Rect>((50807,-8891), (56927,-102))</a:Rect>
<a:ListOfPoints>((52877,-8491),(52877,-502))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>6162</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o34"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o37"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o38"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9775,12750), (11277,22288))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-36557,-2490), (-14147,8008))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15987,-15810), (37471,-2432))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o37">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((43909,-502), (61747,4236))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15981,2911), (37959,13409))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((15435,-30750), (33643,-25052))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6138,-39869), (24346,-35131))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((28680,-40589), (48000,-33931))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:InheritanceSymbol Id="o13">
<a:IconMode>-1</a:IconMode>
<a:Rect>((25120,-32300), (26719,-31301))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:Inheritance Ref="o15"/>
</c:Object>
</o:InheritanceSymbol>
<o:EntitySymbol Id="o23">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((14651,-24540), (37309,-16924))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o34">
<a:ModificationDate>1762486407</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44144,-12300), (61610,-4682))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o39">
<a:ObjectID>381A616E-5532-42C3-AC26-6B9A463A33DD</a:ObjectID>
<a:Name>SUCURSAL</a:Name>
<a:Code>SUCURSAL</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {26D57B64-9AC7-4747-825F-B1DF827D8892}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>923D7C0E-6B42-4741-8683-C77F02F40A5D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9B8D2B41-D5ED-4D21-8261-F1232AFAB327}
DAT 1762486407</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>B67E1CC6-FAAF-483A-B834-16C8D91EA34F</a:ObjectID>
<a:Name>suc_nombre</a:Name>
<a:Code>SUC_NOMBRE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DC0C9EFD-EAAC-4ECF-A22D-2004B67FA3D2}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>CA034D0C-72D2-4796-B4AE-1C3B85F81884</a:ObjectID>
<a:Name>suc_ciudad</a:Name>
<a:Code>SUC_CIUDAD</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {40DA24F0-1A2C-4EA8-97A6-DF6594E9DB1D}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>1AFE81A1-7EFB-4C18-BC02-36054E52854D</a:ObjectID>
<a:Name>suc_calle_principal</a:Name>
<a:Code>SUC_CALLE_PRINCIPAL</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {705D64D0-9B96-4405-BD31-4FCD7B945B03}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>72CD0068-E670-4719-9904-D17837313363</a:ObjectID>
<a:Name>suc_codigo_edificio</a:Name>
<a:Code>SUC_CODIGO_EDIFICIO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {56F77076-1204-4B7F-A6D6-CA8A5902F1FF}
DAT 1762486407</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>297365A6-4D6E-4BBB-85A8-AEE283782924</a:ObjectID>
<a:Name>sueldo</a:Name>
<a:Code>SUELDO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6974F456-AC14-4869-ABA0-650A5BAEB5D6}
DAT 1762486407</a:History>
<a:DataType>MN9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>E50F5C34-BA9F-4CA4-AFCD-79CABBD2EF78</a:ObjectID>
<a:Name>fecha_entrada</a:Name>
<a:Code>FECHA_ENTRADA</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {94D944C4-2867-444C-9159-46177D8D9030}
DAT 1762486407</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>B98B649B-79BB-4D89-AFF2-591AE5DAD781</a:ObjectID>
<a:Name>fecha_salida</a:Name>
<a:Code>FECHA_SALIDA</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {61B70E18-0A0D-44A5-B347-381A45CCFA5D}
DAT 1762486407</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>BE8FF8AE-A4A0-4AB8-ABF9-40366819B2FB</a:ObjectID>
<a:Name>EMPLEADO</a:Name>
<a:Code>EMPLEADO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {AD0314D4-C910-4F32-8342-EBD0A53F3E2D}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o57">
<a:ObjectID>010F1040-B746-44DF-95E3-FB599AC4237B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {29A7C947-BC56-4F64-A7AE-5AEC6452A37E}
DAT 1762486407</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o58"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o57"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>7167A921-1AA3-425A-9AF4-C8A55A3AD349</a:ObjectID>
<a:Name>emp_id</a:Name>
<a:Code>EMP_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A597F86D-BEAE-437B-87C1-6B6B78FD0BCA}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>E7247842-9AB0-45A9-842D-9570EAC3EE94</a:ObjectID>
<a:Name>suc_nombre</a:Name>
<a:Code>SUC_NOMBRE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DC0C9EFD-EAAC-4ECF-A22D-2004B67FA3D2},{1862CF62-A126-4922-946A-B8CDD3BAA0DD}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>4A763A74-58A7-4C13-AA5E-537002B5D11B</a:ObjectID>
<a:Name>EMP_emp_id</a:Name>
<a:Code>EMP_EMP_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A597F86D-BEAE-437B-87C1-6B6B78FD0BCA},{68224CAA-26D1-4AB2-8A00-A4BC29746053}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>84A455DF-E46B-4C47-9731-797397419F7D</a:ObjectID>
<a:Name>emp_primer_nombre</a:Name>
<a:Code>EMP_PRIMER_NOMBRE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6A8C3FEE-2E35-4140-AA5A-E22FEC1A0282}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>BC4A065A-D97B-444D-BC15-EF3CFC77F0CE</a:ObjectID>
<a:Name>emp_segundo_nombre</a:Name>
<a:Code>EMP_SEGUNDO_NOMBRE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {CD428769-C946-449F-855B-F2C5D9A82E40}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>DA07E035-6BD4-42EE-89AA-F03C7FEFA471</a:ObjectID>
<a:Name>emp_primer_apellido</a:Name>
<a:Code>EMP_PRIMER_APELLIDO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {1EDDA006-FB99-4DA9-822B-650E259202B7}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>B93A1D63-A321-4510-88DE-B21D7B94BF37</a:ObjectID>
<a:Name>emp_segundo_apellido</a:Name>
<a:Code>EMP_SEGUNDO_APELLIDO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4E5B7048-B215-4359-AF18-DE9E7429B707}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>2910A4D3-4752-4150-A40E-2BBBDBB72B9A</a:ObjectID>
<a:Name>emp_telefono</a:Name>
<a:Code>EMP_TELEFONO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {22DF5641-0975-4B76-9F23-CC5F903B3967}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>33599DB6-DC76-4086-97B3-36DCF6E0A5F5</a:ObjectID>
<a:Name>CLIENTE</a:Name>
<a:Code>CLIENTE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6D9C5130-1D19-4890-9210-5D401CEA4088}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>36029CD9-37F6-4125-9BCB-61D3E22B8A7A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A3111291-BE53-4C4C-8E99-26897AA3D035}
DAT 1762486407</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>9D084DCB-B011-4142-A8B3-F9B92AAFAFEA</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {02FC95E0-CBD9-47BD-A8CE-C10842096F70}
DAT 1762486407</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>AD66A144-7988-44E0-9C30-EDF3596B445B</a:ObjectID>
<a:Name>ban_id</a:Name>
<a:Code>BAN_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {74932EF0-E37A-4EFE-8356-3CF9643FED2A},{515EBB2C-FBD0-48DE-89E7-1227C074DD60}
DAT 1762486407</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>DE59B597-CB53-4CD6-B7F8-40B8376B7559</a:ObjectID>
<a:Name>cli_primer_nombre</a:Name>
<a:Code>CLI_PRIMER_NOMBRE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C9B9153E-A969-4769-A334-E9AB34F590A9}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>36806681-30B3-440A-8580-DF6F0562840C</a:ObjectID>
<a:Name>cli_segundo_nombre</a:Name>
<a:Code>CLI_SEGUNDO_NOMBRE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DB285447-28FF-4B79-8434-C620DAB615D4}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>6EEE448E-1778-465B-B42A-88D5F5DD9B2C</a:ObjectID>
<a:Name>cli_primer_apellido</a:Name>
<a:Code>CLI_PRIMER_APELLIDO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DD9C9E46-2025-4422-98C0-3ED4645A4F93}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>990A3531-9C45-4A6F-9E76-3BB71B34718A</a:ObjectID>
<a:Name>cli_segundo_apellido</a:Name>
<a:Code>CLI_SEGUNDO_APELLIDO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {A3C277BC-8C59-41D5-A7BA-4DA771CB8C77}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>69E9CCE6-73B2-41CB-AEDB-F3157F805264</a:ObjectID>
<a:Name>cli_email</a:Name>
<a:Code>CLI_EMAIL</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6EC7264C-0CC0-4E69-9909-3143A649ABF7}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>3F31D52D-37D9-4D57-A73A-47459B0C9945</a:ObjectID>
<a:Name>cli_telefono</a:Name>
<a:Code>CLI_TELEFONO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {BFB8CC82-83C0-49F7-817C-442047427706}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>4E4F1527-05F0-4F62-9EA5-3891169C6145</a:ObjectID>
<a:Name>cli_ciudad</a:Name>
<a:Code>CLI_CIUDAD</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B73BAC4F-394D-43D0-A897-F82259D9B4F4}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>CAA5FBD8-ACF0-4C40-A93F-CE221B60F77A</a:ObjectID>
<a:Name>cli_calle_principal</a:Name>
<a:Code>CLI_CALLE_PRINCIPAL</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {67390145-7085-447F-9BD1-F14286C33F57}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>529798FA-0387-4608-B771-C041ABE06C07</a:ObjectID>
<a:Name>cli_codigo_casa</a:Name>
<a:Code>CLI_CODIGO_CASA</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {C4F1DE47-5A4C-4974-9328-042533739B6E}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>2506480D-658C-406E-8F29-DD9B58400AD4</a:ObjectID>
<a:Name>PRESTAMO</a:Name>
<a:Code>PRESTAMO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F274FEC7-4E02-4D7C-880B-698C88D13348}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o78">
<a:ObjectID>8CEF8217-876F-4F6D-A957-1FA56C1FE42A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3938F348-4BE7-4F40-B678-A16C0CD16448}
DAT 1762486407</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o79"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o78"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o79">
<a:ObjectID>AC476742-5629-4921-97AB-67DA6ABA0706</a:ObjectID>
<a:Name>pre_id</a:Name>
<a:Code>PRE_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F0241845-A19E-4A43-8F71-8CD162F9985A}
DAT 1762486407</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>713BC823-B8A3-41D9-9AC7-6EB48D51A3E4</a:ObjectID>
<a:Name>pre_importe</a:Name>
<a:Code>PRE_IMPORTE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {4242EE72-B8BA-4B1B-A17F-D54C943F33CE}
DAT 1762486407</a:History>
<a:DataType>MN8,2</a:DataType>
<a:Length>8</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>071610B1-0EEA-431A-9D74-1082454F7962</a:ObjectID>
<a:Name>BANQUERO</a:Name>
<a:Code>BANQUERO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7F88F165-E29F-486C-BD80-2239FF38C824}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o81">
<a:ObjectID>4CBCA5D7-68DD-408E-972E-E30F8B8E4983</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {818370EF-FBDB-4758-B719-94E91CF39670}
DAT 1762486407</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o82"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o81"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>3227C86F-4375-4CA8-B380-586CBF8BAB6B</a:ObjectID>
<a:Name>ban_id</a:Name>
<a:Code>BAN_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {74932EF0-E37A-4EFE-8356-3CF9643FED2A}
DAT 1762486407</a:History>
<a:DataType>VA2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>CE23DF0E-F568-4009-9D43-75A623F100C5</a:ObjectID>
<a:Name>suc_nombre</a:Name>
<a:Code>SUC_NOMBRE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DC0C9EFD-EAAC-4ECF-A22D-2004B67FA3D2},{B3507EFD-58C7-43EA-9519-109D17E050E5}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>9D12E948-464E-4496-AC74-13499B97F26B</a:ObjectID>
<a:Name>ban_primer_nombre</a:Name>
<a:Code>BAN_PRIMER_NOMBRE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {2C4BA773-5806-45BC-A107-C0982DEC6488}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>73D912B0-4528-4AB4-AC9B-811340F36965</a:ObjectID>
<a:Name>ban_segundo_nombre</a:Name>
<a:Code>BAN_SEGUNDO_NOMBRE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {712E91DD-E815-47B1-9150-D131371F0F97}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>7403CE05-BCD2-436D-A157-73C45657A31F</a:ObjectID>
<a:Name>ban_primer_apellido</a:Name>
<a:Code>BAN_PRIMER_APELLIDO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {973C54FF-0547-4616-A96F-D4F0C1B520EC}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>ACB9315B-EB65-4174-8E5A-3A772E38CAC3</a:ObjectID>
<a:Name>ban_segundo_apellido</a:Name>
<a:Code>BAN_SEGUNDO_APELLIDO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {FB95DDC2-C5E8-41F8-A80F-F4BF996FC6E8}
DAT 1762486407</a:History>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>AB7EEA20-427C-4242-897C-EF6867C85C48</a:ObjectID>
<a:Name>ban_telefono</a:Name>
<a:Code>BAN_TELEFONO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E846382C-8D42-4B09-AEE6-A6982F98696B}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>B90DC62E-A47A-4E70-8FAF-860DF326A4C2</a:ObjectID>
<a:Name>ban_email</a:Name>
<a:Code>BAN_EMAIL</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {67288A71-AFCB-439C-B6F0-080B875E5E7F}
DAT 1762486407</a:History>
<a:DataType>VA30</a:DataType>
<a:Length>30</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>545943D7-288B-43AA-86B6-2F9D761D66B4</a:ObjectID>
<a:Name>CUENTA</a:Name>
<a:Code>CUENTA</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {023A825D-3047-4930-A0E8-85D6FC355BD2}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o90">
<a:ObjectID>910AA313-EB3F-413B-9681-E1137C33F0A9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F4FFE4DE-49A4-41DE-A30A-143834884DDE}
DAT 1762486407</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o91"/>
<o:EntityAttribute Ref="o92"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o90"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o91">
<a:ObjectID>9C3EC223-74AF-4BAF-BBD1-47175F6E787F</a:ObjectID>
<a:Name>aho_id</a:Name>
<a:Code>AHO_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {42DB9794-6E31-480A-A0FD-5A13F466DB26},{736FA75A-4D96-4CD3-BB0F-809461B7FFEE}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o93"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>329F9808-23A4-456A-A3D3-937D74C49AD3</a:ObjectID>
<a:Name>cue_id</a:Name>
<a:Code>CUE_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {EDF1FA75-D0D5-4F6A-A3A3-0D3FFF88ACCE}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>2974D61D-E081-4740-8378-0F3F3778C657</a:ObjectID>
<a:Name>aho_interes</a:Name>
<a:Code>AHO_INTERES</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DA7DBAD1-D189-46E3-AA34-E8403E1735F5},{736FA75A-4D96-4CD3-BB0F-809461B7FFEE}
DAT 1762486407</a:History>
<a:DataType>F2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o95"/>
</c:InheritedFrom>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>04A3B8C0-8F36-41FE-8819-18B5E06DEC6D</a:ObjectID>
<a:Name>AHORROS</a:Name>
<a:Code>AHORROS</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {53A272A5-DD86-42E0-BFCA-60A85A556C07}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o96">
<a:ObjectID>82FCDFB5-81B7-4AE0-B8E3-B75F2B26F534</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {ED5B98FA-53F8-471A-BC7B-E26294A64A46}
DAT 1762486407</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o93"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o96"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>A26A9849-8424-4801-994F-BB24D61B116E</a:ObjectID>
<a:Name>aho_interes</a:Name>
<a:Code>AHO_INTERES</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DA7DBAD1-D189-46E3-AA34-E8403E1735F5}
DAT 1762486407</a:History>
<a:DataType>F2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>325B97F7-888C-4210-B653-137595B8FFD4</a:ObjectID>
<a:Name>aho_id</a:Name>
<a:Code>AHO_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {42DB9794-6E31-480A-A0FD-5A13F466DB26}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>9EE19D0F-4FDB-40FF-9AD6-8B44C9E6C950</a:ObjectID>
<a:Name>CORRIENTE</a:Name>
<a:Code>CORRIENTE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7A9452B4-EFEA-44A3-8A1D-71F6BF685381}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o97">
<a:ObjectID>41F1A1D4-2AEA-40FF-99DE-705F83305A76</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9FAAAB5A-4773-41B0-ABF2-B9363DFE29F2}
DAT 1762486407</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o98"/>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o97"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o98">
<a:ObjectID>8BDA057E-48F7-45B1-B42E-C247AC4CE7B5</a:ObjectID>
<a:Name>aho_id</a:Name>
<a:Code>AHO_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {42DB9794-6E31-480A-A0FD-5A13F466DB26},{B6CB81ED-83EA-4875-A0A5-555CB2C76257}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o93"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>3101241C-3A26-462B-AA37-1CB0A3C436A3</a:ObjectID>
<a:Name>aho_interes</a:Name>
<a:Code>AHO_INTERES</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {DA7DBAD1-D189-46E3-AA34-E8403E1735F5},{B6CB81ED-83EA-4875-A0A5-555CB2C76257}
DAT 1762486407</a:History>
<a:DataType>F2</a:DataType>
<a:Length>2</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
<c:InheritedFrom>
<o:EntityAttribute Ref="o95"/>
</c:InheritedFrom>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>D81C3188-6307-4F7B-BDCC-63CB777C9E8C</a:ObjectID>
<a:Name>cor_sobregiros</a:Name>
<a:Code>COR_SOBREGIROS</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {3D87D720-102A-4CB8-854F-DB8FC9B0790A}
DAT 1762486407</a:History>
<a:DataType>TXT300</a:DataType>
<a:Length>300</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>07769DE2-013E-4D20-94A0-3007E4D0CFED</a:ObjectID>
<a:Name>cor_id</a:Name>
<a:Code>COR_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {0F8A8D07-2372-40E2-9650-3CE869605A13}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>8AB3ADBD-424B-4C59-ABEC-440D5F1A7F1B</a:ObjectID>
<a:Name>Registro</a:Name>
<a:Code>REGISTRO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {6EB1EAB5-DFC6-4CFD-958C-A7749638CA3E}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o102">
<a:ObjectID>3A6B65CB-F9BA-4B1F-B156-6C45A3CA3DAE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o103"/>
<o:EntityAttribute Ref="o104"/>
<o:EntityAttribute Ref="o105"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o102"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o103">
<a:ObjectID>1860D2DF-08F8-4F5D-B3B8-51357E3ACB3F</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {02FC95E0-CBD9-47BD-A8CE-C10842096F70},{CC96A3FC-59DC-450B-B2A1-26562451E4E3}
DAT 1762486407</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>DF1DA62F-A750-4263-881A-AD67609E0C32</a:ObjectID>
<a:Name>aho_id</a:Name>
<a:Code>AHO_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>F2423EEC-4324-4733-BAAE-4A34D78F9C7E</a:ObjectID>
<a:Name>cue_id</a:Name>
<a:Code>CUE_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {EDF1FA75-D0D5-4F6A-A3A3-0D3FFF88ACCE},{D42379D3-0EB9-4044-875E-CED5DFDEC108}
DAT 1762486407</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>EC4DB61A-7AA5-44FE-8724-A808D7A4774C</a:ObjectID>
<a:Name>saldo</a:Name>
<a:Code>SALDO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B52A8999-D97C-40C8-8B32-64339FADBAFE}
DAT 1762486407</a:History>
<a:DataType>MN9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>6F2C631D-8607-4565-B7D1-B063E9585CBE</a:ObjectID>
<a:Name>ultima_fecha_acceso</a:Name>
<a:Code>ULTIMA_FECHA_ACCESO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {E51972F9-62E4-4E7E-A5B5-18BE18BF8DEE}
DAT 1762486407</a:History>
<a:DataType>D</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>239AD553-DB2A-4E87-8B65-18D01B940294</a:ObjectID>
<a:Name>PAGO</a:Name>
<a:Code>PAGO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {9DECDF9F-93E2-41E2-8714-BE77BAF35079}
DAT 1762486407</a:History>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>953937B8-0FEB-42CE-8303-3F840AC6FA83</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
<o:EntityAttribute Ref="o110"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>2911EDC8-1070-4A19-97B6-A02D4B6F24D3</a:ObjectID>
<a:Name>cli_id</a:Name>
<a:Code>CLI_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {02FC95E0-CBD9-47BD-A8CE-C10842096F70},{37E1A7A8-2C74-4A16-8333-A4ABDCCB1B5B}
DAT 1762486407</a:History>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>A7CB6451-2545-4971-B47B-4790A01D929F</a:ObjectID>
<a:Name>pre_id</a:Name>
<a:Code>PRE_ID</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {F0241845-A19E-4A43-8F71-8CD162F9985A},{7AD18533-0B44-407F-BD4A-43A2EB34685E}
DAT 1762486407</a:History>
<a:DataType>VA9</a:DataType>
<a:Length>9</a:Length>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>5D1886E6-4F4A-4ABC-BA02-9C27F3AAEB5B</a:ObjectID>
<a:Name>id_pago</a:Name>
<a:Code>ID_PAGO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {5601F741-AFE1-46E0-841A-59EDA4309427}
DAT 1762486407</a:History>
<a:DataType>VA3</a:DataType>
<a:Length>3</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o112">
<a:ObjectID>EFAFA754-555A-451E-BD2C-016F61E0DCA5</a:ObjectID>
<a:Name>fecha</a:Name>
<a:Code>FECHA</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {624D905B-01EC-4D60-B8CB-14B77F31782D}
DAT 1762486407</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>4DCCA9F2-0AA8-4B30-B003-A737E65B9F02</a:ObjectID>
<a:Name>importe</a:Name>
<a:Code>IMPORTE</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7D891EB5-66F9-469D-9201-5EDD401054DD}
DAT 1762486407</a:History>
<a:DataType>MN9,2</a:DataType>
<a:Length>9</a:Length>
<a:Precision>2</a:Precision>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>25839B28-B2F6-4BA4-AF51-62D49FD6B5BE</a:ObjectID>
<a:Name>contrata</a:Name>
<a:Code>CONTRATA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {1862CF62-A126-4922-946A-B8CDD3BAA0DD}
DAT 1762486407</a:History>
<a:Entity1ToEntity2Role>es contratado</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>contrata</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o114">
<a:ObjectID>569725E2-95F2-4DCC-8546-DFA31E520299</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o59"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>813CD150-9D70-4DD4-8FDA-642C371E07B7</a:ObjectID>
<a:Name>emplea</a:Name>
<a:Code>EMPLEA</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {68224CAA-26D1-4AB2-8A00-A4BC29746053}
DAT 1762486407</a:History>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o40"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o115">
<a:ObjectID>A3B72DB8-4F9F-4EC0-9C00-20F512686697</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o58"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o60"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o57"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>3E068002-9FC5-497A-9E69-A1795203B47C</a:ObjectID>
<a:Name>TRABAJA</a:Name>
<a:Code>TRABAJA</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B3507EFD-58C7-43EA-9519-109D17E050E5}
DAT 1762486407</a:History>
<a:Entity1ToEntity2Role>trabajan</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>trabaja</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o116">
<a:ObjectID>DB547F2F-3B9A-481D-BDFC-CB43EBFE7A3E</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o50"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o83"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o49"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o32">
<a:ObjectID>50F805D9-5F5B-4E2A-A13D-0C86DFD3D11B</a:ObjectID>
<a:Name>Asociado</a:Name>
<a:Code>ASOCIADO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {515EBB2C-FBD0-48DE-89E7-1227C074DD60}
DAT 1762486407</a:History>
<a:Entity1ToEntity2Role>asesora</a:Entity1ToEntity2Role>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o43"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o117">
<a:ObjectID>0E95E688-8421-47CD-BCAA-62A4550DADA7</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o82"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o81"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o25">
<a:ObjectID>843A28E1-BFC9-4035-B609-E4A507823D36</a:ObjectID>
<a:Name>posee</a:Name>
<a:Code>POSEE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {CC96A3FC-59DC-450B-B2A1-26562451E4E3}
DAT 1762486407</a:History>
<a:Entity2ToEntity1Role>posee</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o118">
<a:ObjectID>BC7DFC03-7DFA-4846-AF07-F6440C8F2F3C</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o103"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o27">
<a:ObjectID>A7516D1E-4346-4C67-8A9F-8812F0BDCF29</a:ObjectID>
<a:Name>es asociada</a:Name>
<a:Code>ES_ASOCIADA</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {D42379D3-0EB9-4044-875E-CED5DFDEC108}
DAT 1762486407</a:History>
<a:Entity2ToEntity1Role>es asociada</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o47"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o119">
<a:ObjectID>6CD5C483-76E0-4BE7-AC1F-7620991B89E8</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o91"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o104"/>
</c:Object2>
</o:RelationshipJoin>
<o:RelationshipJoin Id="o120">
<a:ObjectID>511582C6-A5AE-4113-ACA8-3BDDE097F906</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o92"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o105"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o90"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o35">
<a:ObjectID>F2C6B05A-2490-499C-B1CE-DB9177FC508B</a:ObjectID>
<a:Name>pide</a:Name>
<a:Code>PIDE</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {37E1A7A8-2C74-4A16-8333-A4ABDCCB1B5B}
DAT 1762486407</a:History>
<a:Entity2ToEntity1Role>pide</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o121">
<a:ObjectID>7233C8E8-112E-47E8-9852-B4A80EFD2AFE</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o109"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o38">
<a:ObjectID>D126A829-D9DE-4EB7-BE8F-3DA430B742C5</a:ObjectID>
<a:Name>es pedido</a:Name>
<a:Code>ES_PEDIDO</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:History>ORG {7AD18533-0B44-407F-BD4A-43A2EB34685E}
DAT 1762486407</a:History>
<a:Entity2ToEntity1Role>es pedido</a:Entity2ToEntity1Role>
<a:DependentRole>A</a:DependentRole>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o48"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o122">
<a:ObjectID>AD04F5FA-0955-415D-BC6E-5AC2812A2257</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o79"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o110"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o78"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:Inheritances>
<o:Inheritance Id="o15">
<a:ObjectID>13D6E33D-C34E-4003-ABFC-84B9A3CF83E0</a:ObjectID>
<a:Name>Inheritance_1</a:Name>
<a:Code>INHERITANCE_1</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {7EA5DDF9-1F43-48D7-ABE7-9D0D55E3B267}
DAT 1762486407</a:History>
<a:MutuallyExclusive>1</a:MutuallyExclusive>
<a:BaseLogicalInheritance.Complete>0</a:BaseLogicalInheritance.Complete>
<c:ParentEntity>
<o:Entity Ref="o45"/>
</c:ParentEntity>
</o:Inheritance>
</c:Inheritances>
<c:InheritanceLinks>
<o:InheritanceLink Id="o18">
<a:ObjectID>13423461-EC35-49E1-8754-520ACE6A5243</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {736FA75A-4D96-4CD3-BB0F-809461B7FFEE}
DAT 1762486407</a:History>
<c:Object1>
<o:Inheritance Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:InheritanceLink>
<o:InheritanceLink Id="o21">
<a:ObjectID>1F1B42B7-8259-475E-BDB8-10F1282E335E</a:ObjectID>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:History>ORG {B6CB81ED-83EA-4875-A0A5-555CB2C76257}
DAT 1762486407</a:History>
<c:Object1>
<o:Inheritance Ref="o15"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:InheritanceLink>
</c:InheritanceLinks>
<c:TargetModels>
<o:TargetModel Id="o123">
<a:ObjectID>0B385426-77BD-42D0-A827-2350F3564ED2</a:ObjectID>
<a:Name>Sistema_Banco</a:Name>
<a:Code>SISTEMA_BANCO</a:Code>
<a:CreationDate>1762486407</a:CreationDate>
<a:Creator>User</a:Creator>
<a:ModificationDate>1762486407</a:ModificationDate>
<a:Modifier>User</a:Modifier>
<a:TargetModelURL>file:///C|/Users/User/Downloads/Sistema_Banco.cdm</a:TargetModelURL>
<a:TargetModelID>CFFFB4EC-15FD-46E9-98FA-7A5BCF4F8AC7</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1762486407</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>