<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{A64C5306-A532-4375-89F0-E45D22EC009C}" Label="" LastModificationDate="1761326741" Name="Sistema_gestion_deportes" Objects="127" Symbols="15" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>A64C5306-A532-4375-89F0-E45D22EC009C</a:ObjectID>
<a:Name>Sistema_gestion_deportes</a:Name>
<a:Code>SISTEMA_GESTION_DEPORTES</a:Code>
<a:CreationDate>1761324348</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>80A876F2-1135-49F6-81A9-F74D05A6D31F</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1761324348</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326462</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>261</a:PaperSource>
<c:Symbols>
<o:TitleSymbol Id="o4">
<a:Text>Version: </a:Text>
<a:CreationDate>1761324357</a:CreationDate>
<a:ModificationDate>1761324361</a:ModificationDate>
<a:Rect>((10950,12871), (23429,19530))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:LineColor>16711680</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:TitleSymbol>
<o:AssociationLinkSymbol Id="o5">
<a:CreationDate>1761326171</a:CreationDate>
<a:ModificationDate>1761326358</a:ModificationDate>
<a:Rect>((-21443,4579), (-11751,6005))</a:Rect>
<a:ListOfPoints>((-21043,4979),(-12151,4979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o8"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o9">
<a:CreationDate>1761326171</a:CreationDate>
<a:ModificationDate>1761326267</a:ModificationDate>
<a:Rect>((-4780,4010), (8314,6001))</a:Rect>
<a:ListOfPoints>((7914,4979),(-4380,4979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o11"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o12">
<a:CreationDate>1761326333</a:CreationDate>
<a:ModificationDate>1761326333</a:ModificationDate>
<a:Rect>((-6060,4579), (-2610,13391))</a:Rect>
<a:ListOfPoints>((-4380,12991),(-4380,4979))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o14"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:RelationshipSymbol Id="o15">
<a:CreationDate>1761326389</a:CreationDate>
<a:ModificationDate>1761326394</a:ModificationDate>
<a:Rect>((13920,-11871), (21600,370))</a:Rect>
<a:ListOfPoints>((18810,-10471),(18810,-30))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>5138</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:AssociationLinkSymbol Id="o18">
<a:CreationDate>1761326462</a:CreationDate>
<a:ModificationDate>1761326462</a:ModificationDate>
<a:Rect>((-30971,-3939), (-28711,2410))</a:Rect>
<a:ListOfPoints>((-30571,2010),(-30571,-3539))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o20"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:AssociationLinkSymbol Id="o21">
<a:CreationDate>1761326462</a:CreationDate>
<a:ModificationDate>1761326462</a:ModificationDate>
<a:Rect>((-32431,-9731), (-30171,-5838))</a:Rect>
<a:ListOfPoints>((-30571,-9331),(-30571,-6238))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16744576</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:AssociationSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:AssociationLink Ref="o23"/>
</c:Object>
</o:AssociationLinkSymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1761324543</a:CreationDate>
<a:ModificationDate>1761326063</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7914,-30), (29706,8548))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1761324544</a:CreationDate>
<a:ModificationDate>1761326394</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((11186,-20009), (28714,-10471))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1761324544</a:CreationDate>
<a:ModificationDate>1761326358</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-39499,2010), (-21043,7708))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1761324545</a:CreationDate>
<a:ModificationDate>1761326445</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-40021,-15989), (-20761,-9331))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1761325866</a:CreationDate>
<a:ModificationDate>1761326320</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-16867,12991), (4987,20609))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1761326171</a:CreationDate>
<a:ModificationDate>1761326267</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-12151,2760), (3391,7198))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1761326462</a:CreationDate>
<a:ModificationDate>1761326485</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-41174,-6238), (-19968,-840))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16765136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
LABL 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Association Ref="o30"/>
</c:Object>
</o:AssociationSymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>2FDF5D1E-2C5B-40F8-9997-181811ED7A8C</a:ObjectID>
<a:Name>JUGADOR</a:Name>
<a:Code>JUGADOR</a:Code>
<a:CreationDate>1761324543</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326436</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>7A131522-BAD8-49E5-8A7E-8123C307E14C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1761324817</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>14A590D6-C284-4B48-94F8-6A71AB5C519A</a:ObjectID>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>D6946CF9-2B40-41BB-B4AE-D11236FCC83A</a:ObjectID>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>0D2CDB55-BF57-44BA-B063-3CB347180CDD</a:ObjectID>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>FCB2ED76-5847-4550-9983-BADB371A2A78</a:ObjectID>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o39"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>6256E876-61BA-4F87-9DC5-E8CBD38C2F33</a:ObjectID>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o41"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>C81B4A85-6AC8-49CA-973C-49A288E2594E</a:ObjectID>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>CF9A4CEC-4485-4A8D-B97D-FB3C04A1671B</a:ObjectID>
<a:Name>ESTADISTICA</a:Name>
<a:Code>ESTADISTICA</a:Code>
<a:CreationDate>1761324544</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326436</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o44">
<a:ObjectID>63567280-C941-4BEF-B973-8CE6B5F5898C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1761325391</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325403</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o45"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o44"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o45">
<a:ObjectID>009FE466-47AC-4DD6-828D-39AF3C910F16</a:ObjectID>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325403</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>B954EBE9-E500-4215-BCE9-3E53E683928E</a:ObjectID>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325403</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>EFEF2617-907D-4F82-9E9B-48AE17F6A2E1</a:ObjectID>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325403</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>C01ED1DC-4330-4721-92A0-AE09C9619A76</a:ObjectID>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325403</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>488A5510-9ED7-4AA0-9AF0-0CBDBEC356B0</a:ObjectID>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325403</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>CA36E531-E9DF-49C7-8F18-EB8A51ADD0A4</a:ObjectID>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325403</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>4E05E1E3-08CF-4C4D-BAB9-D3F46A391FF3</a:ObjectID>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325403</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>09DEEBD3-39F9-4F11-9DCA-B5412F17EFF0</a:ObjectID>
<a:Name>EQUIPO</a:Name>
<a:Code>EQUIPO</a:Code>
<a:CreationDate>1761324544</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326307</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o59">
<a:ObjectID>29AED0C5-D7E2-4AF3-83CB-14C51DDBC9BF</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1761325420</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325562</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o60"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o59"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o60">
<a:ObjectID>5F654696-6647-464C-B9DE-05450948837C</a:ObjectID>
<a:CreationDate>1761325420</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325562</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o62">
<a:ObjectID>A70422B2-A9D7-4214-BBFD-25F9681B5E0B</a:ObjectID>
<a:CreationDate>1761325420</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325562</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>96F7C7B7-FE32-4378-A359-C3A40D96DA33</a:ObjectID>
<a:CreationDate>1761325420</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325562</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>C76A0582-B075-4AB5-AF6D-C7F1FD1FCA7C</a:ObjectID>
<a:Name>ESTADIO</a:Name>
<a:Code>ESTADIO</a:Code>
<a:CreationDate>1761324545</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>A807B065-6D27-4585-AACF-2BCD70B5BC74</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1761325726</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>05E8853F-74FE-47E9-9D7D-844D9BC9F009</a:ObjectID>
<a:CreationDate>1761325726</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>FD7D3C2C-0C6B-4B65-9AE5-975F7ECA2B65</a:ObjectID>
<a:CreationDate>1761325726</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>55848D8A-E20D-42C7-A066-9B23CB12D223</a:ObjectID>
<a:CreationDate>1761325726</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>A2BCCE2A-BD9C-451D-8E06-8BD26564F0A0</a:ObjectID>
<a:CreationDate>1761325726</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>81D802A0-BB05-4664-8E2E-C59CD1DE6F05</a:ObjectID>
<a:Name>ENTRENADOR</a:Name>
<a:Code>ENTRENADOR</a:Code>
<a:CreationDate>1761325866</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326354</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o75">
<a:ObjectID>011170B4-364C-43C1-A41E-59CDFBE83C85</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1761326079</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326090</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o76"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o75"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o76">
<a:ObjectID>F4C43EE0-8620-43A3-942C-FF56EAA3A728</a:ObjectID>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326090</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>976789C6-75F0-4EB7-B34B-C891C62929E4</a:ObjectID>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326090</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>987CE933-5655-4934-B4E1-A13EA3CC50DD</a:ObjectID>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326090</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>6E161620-D094-46CD-91B7-FAEC217AA888</a:ObjectID>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326090</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>4D6F0EDA-AA28-4153-AA06-57AE9D95AD0A</a:ObjectID>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326090</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o17">
<a:ObjectID>989790BD-8649-4E38-828A-13C40D150FB7</a:ObjectID>
<a:Name>obtiene</a:Name>
<a:Code>OBTIENE</a:Code>
<a:CreationDate>1761326389</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326436</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Entity1ToEntity2Role>es asignada</a:Entity1ToEntity2Role>
<a:Entity2ToEntity1Role>posee</a:Entity2ToEntity1Role>
<a:Entity1ToEntity2RoleCardinality>1,1</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,n</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o24"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o33">
<a:ObjectID>283A1113-D25E-408F-9AC6-F5379857035A</a:ObjectID>
<a:Name>jug_id</a:Name>
<a:Code>JUG_ID</a:Code>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>79D195AB-E482-449A-BB43-248331B083A4</a:ObjectID>
<a:Name>jug_nombre</a:Name>
<a:Code>JUG_NOMBRE</a:Code>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>A15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>021100E9-260D-458B-A7FE-F31748B11813</a:ObjectID>
<a:Name>jug_apellido</a:Name>
<a:Code>JUG_APELLIDO</a:Code>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o39">
<a:ObjectID>CE8B6A9A-F47E-47AB-8CE6-21D12230DAA1</a:ObjectID>
<a:Name>jug_cedula</a:Name>
<a:Code>JUG_CEDULA</a:Code>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:DataItem>
<o:DataItem Id="o41">
<a:ObjectID>A02BECC2-7894-4AB6-BFF2-D66A177BC9B0</a:ObjectID>
<a:Name>jug_fecha_nacimiento</a:Name>
<a:Code>JUG_FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>23D69BC5-5777-4C95-98CD-E46A9D6C28BD</a:ObjectID>
<a:Name>jug_posicion</a:Name>
<a:Code>JUG_POSICION</a:Code>
<a:CreationDate>1761324547</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325021</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Comment>Las posiciones
Delantero = 0
MedioCampista = 2
Defensa= 3
Arquero= 4</a:Comment>
<a:DataType>N1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>34DC47B6-7C56-448C-BAA3-08F481F944CB</a:ObjectID>
<a:Name>est_id</a:Name>
<a:Code>EST_ID</a:Code>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325389</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>253F34EE-6132-40C0-9645-FD85EF0E39FC</a:ObjectID>
<a:Name>est_gol</a:Name>
<a:Code>EST_GOL</a:Code>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325389</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N3,4</a:DataType>
<a:Length>3</a:Length>
<a:Precision>4</a:Precision>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>B0129CBC-2DFD-4D17-AFF3-D1C3B397A45C</a:ObjectID>
<a:Name>est_regate</a:Name>
<a:Code>EST_REGATE</a:Code>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325389</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>188D4E58-8AF0-4EDB-A3BC-EAC170ADFB5B</a:ObjectID>
<a:Name>est_control_balon</a:Name>
<a:Code>EST_CONTROL_BALON</a:Code>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325389</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>DC3,2</a:DataType>
<a:Length>3</a:Length>
<a:Precision>2</a:Precision>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>7EA48AE4-6B59-4387-AD33-2D8ACA6E28C1</a:ObjectID>
<a:Name>est_tiro</a:Name>
<a:Code>EST_TIRO</a:Code>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325389</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>0A863B45-A40D-4E46-B980-516D9DCD14EC</a:ObjectID>
<a:Name>est_tarjeta_roja</a:Name>
<a:Code>EST_TARJETA_ROJA</a:Code>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325389</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>55D944CA-E13C-44A5-ACCB-E82C946FBF9B</a:ObjectID>
<a:Name>est_tarjeta_amarrilla</a:Name>
<a:Code>EST_TARJETA_AMARRILLA</a:Code>
<a:CreationDate>1761325030</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325389</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>7413C6AA-2AC8-4B92-BC85-108E68894186</a:ObjectID>
<a:Name>equ_id</a:Name>
<a:Code>EQU_ID</a:Code>
<a:CreationDate>1761325420</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325562</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>C852FFB2-0EA0-45EA-8110-6BC72B446C68</a:ObjectID>
<a:Name>equ_nombre</a:Name>
<a:Code>EQU_NOMBRE</a:Code>
<a:CreationDate>1761325420</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325562</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>EECBFDDD-5869-46C4-A27E-07A357A7C94C</a:ObjectID>
<a:Name>equ_ciudad</a:Name>
<a:Code>EQU_CIUDAD</a:Code>
<a:CreationDate>1761325420</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325562</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>E73A5920-8E5E-450D-A222-D53F5FAC3BE7</a:ObjectID>
<a:Name>std_id</a:Name>
<a:Code>STD_ID</a:Code>
<a:CreationDate>1761325726</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N2</a:DataType>
<a:Length>2</a:Length>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>3771F017-4E2B-44A3-A679-B4886D6E94F3</a:ObjectID>
<a:Name>std_ciudad</a:Name>
<a:Code>STD_CIUDAD</a:Code>
<a:CreationDate>1761325726</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>8B9A29B2-116C-469B-A4D3-1E9F4C7D7EA7</a:ObjectID>
<a:Name>std_nombre</a:Name>
<a:Code>STD_NOMBRE</a:Code>
<a:CreationDate>1761325726</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>29F6C207-D13D-47CA-A724-26337994276B</a:ObjectID>
<a:Name>std_capacidad</a:Name>
<a:Code>STD_CAPACIDAD</a:Code>
<a:CreationDate>1761325726</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761325855</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>560473D8-1D9A-4246-9C88-BD21FB4D0C29</a:ObjectID>
<a:Name>ent_id</a:Name>
<a:Code>ENT_ID</a:Code>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326045</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N3</a:DataType>
<a:Length>3</a:Length>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>81884F72-89AC-4C7A-AA49-8074964733C5</a:ObjectID>
<a:Name>ent_nombre</a:Name>
<a:Code>ENT_NOMBRE</a:Code>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326045</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>49DDB716-FD77-482F-AB26-2A04503036ED</a:ObjectID>
<a:Name>ent_apellido</a:Name>
<a:Code>ENT_APELLIDO</a:Code>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326045</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>20AEE76C-2034-4A94-AAB1-A7263EFC2D95</a:ObjectID>
<a:Name>ent_especialidad</a:Name>
<a:Code>ENT_ESPECIALIDAD</a:Code>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326045</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA15</a:DataType>
<a:Length>15</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>06A6F19C-9D1E-46A7-B9CA-EE1AA816D7F6</a:ObjectID>
<a:Name>ent_fecha_nacimiento</a:Name>
<a:Code>ENT_FECHA_NACIMIENTO</a:Code>
<a:CreationDate>1761325869</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326045</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>829FDCBA-BDE6-4AAD-B0C4-0E60AA3CE3B4</a:ObjectID>
<a:Name>fecha_ingreso</a:Name>
<a:Code>FECHA_INGRESO</a:Code>
<a:CreationDate>1761326179</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326256</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F3E75BAE-BFC2-4F81-B6CD-214BB4C55038</a:ObjectID>
<a:Name>fecha_fin</a:Name>
<a:Code>FECHA_FIN</a:Code>
<a:CreationDate>1761326179</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326256</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>2A29FA1B-2DF1-456C-AAEE-D5C42D4E1A23</a:ObjectID>
<a:Name>salario</a:Name>
<a:Code>SALARIO</a:Code>
<a:CreationDate>1761326179</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326256</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>N6</a:DataType>
<a:Length>6</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>A34E7338-36AC-40A0-BE50-B346FFE44375</a:ObjectID>
<a:Name>par_id</a:Name>
<a:Code>PAR_ID</a:Code>
<a:CreationDate>1761326486</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>LA4</a:DataType>
<a:Length>4</a:Length>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>D0C1B771-5E9F-443F-84E3-575CAC632CB2</a:ObjectID>
<a:Name>par_fecha_inicio</a:Name>
<a:Code>PAR_FECHA_INICIO</a:Code>
<a:CreationDate>1761326486</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>A055D99A-9C3F-4314-9267-18CC87A88111</a:ObjectID>
<a:Name>par_fecha_fin</a:Name>
<a:Code>PAR_FECHA_FIN</a:Code>
<a:CreationDate>1761326486</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>9F82F4A0-31BA-4396-91B3-2115121F81DB</a:ObjectID>
<a:Name>par_marcador</a:Name>
<a:Code>PAR_MARCADOR</a:Code>
<a:CreationDate>1761326486</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:DataType>VA5</a:DataType>
<a:Length>5</a:Length>
</o:DataItem>
</c:DataItems>
<c:Associations>
<o:Association Id="o29">
<a:ObjectID>1B3E4DC4-7964-4F82-919F-5FFF5BE298F7</a:ObjectID>
<a:Name>CONTRATO</a:Name>
<a:Code>CONTRATO</a:Code>
<a:CreationDate>1761326171</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326354</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o93">
<a:ObjectID>7A191C9B-979C-4CBB-B931-C01DF0EB32DF</a:ObjectID>
<a:CreationDate>1761326179</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326741</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o94">
<a:ObjectID>0A833D3B-1F6A-4EAC-9E64-34103DF99907</a:ObjectID>
<a:CreationDate>1761326179</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326741</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o95">
<a:ObjectID>CA880797-052C-4484-840B-6014E581F784</a:ObjectID>
<a:CreationDate>1761326179</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326741</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
<o:Association Id="o30">
<a:ObjectID>FF0C7714-6682-401C-B38C-9B7642060438</a:ObjectID>
<a:Name>PARTIDO</a:Name>
<a:Code>PARTIDO</a:Code>
<a:CreationDate>1761326462</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<c:Attributes>
<o:AssociationAttribute Id="o96">
<a:ObjectID>D1E849CD-44F2-4B19-A8DB-2A15704FB0A6</a:ObjectID>
<a:CreationDate>1761326486</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o97">
<a:ObjectID>BBE34BB4-FB21-43DF-9205-42088461D552</a:ObjectID>
<a:CreationDate>1761326486</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o98">
<a:ObjectID>4810C16F-C16F-4734-8B8D-F4A17E1894D9</a:ObjectID>
<a:CreationDate>1761326486</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:AssociationAttribute>
<o:AssociationAttribute Id="o99">
<a:ObjectID>3FC034DA-A7D4-40C9-AB50-6498D539344B</a:ObjectID>
<a:CreationDate>1761326486</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326732</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:AssociationAttribute>
</c:Attributes>
</o:Association>
</c:Associations>
<c:AssociationsLinks>
<o:AssociationLink Id="o8">
<a:ObjectID>5747E31B-4166-41B2-AE1D-CE8A7F821B24</a:ObjectID>
<a:CreationDate>1761326171</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326307</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Role>contiene</a:Role>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o11">
<a:ObjectID>6A42D3EA-BF20-4F2A-B208-DDB81842F444</a:ObjectID>
<a:CreationDate>1761326171</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326292</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Role>pertenece</a:Role>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o14">
<a:ObjectID>470921AA-71F5-4749-8FFF-AC12F4D3CE8A</a:ObjectID>
<a:CreationDate>1761326333</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326354</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Role>entrena</a:Role>
<a:Cardinality>1,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o29"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o28"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o20">
<a:ObjectID>46534330-CB79-430D-BFB4-BD64A2AC3D19</a:ObjectID>
<a:CreationDate>1761326462</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326462</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
</o:AssociationLink>
<o:AssociationLink Id="o23">
<a:ObjectID>2C2A385D-8BB3-4F54-A00B-0604B5C9616A</a:ObjectID>
<a:CreationDate>1761326462</a:CreationDate>
<a:Creator>Usuario</a:Creator>
<a:ModificationDate>1761326462</a:ModificationDate>
<a:Modifier>Usuario</a:Modifier>
<a:Cardinality>0,n</a:Cardinality>
<c:Object1>
<o:Association Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o27"/>
</c:Object2>
</o:AssociationLink>
</c:AssociationsLinks>
</o:Model>
</c:Children>
</o:RootObject>

</Model>